set_location Debounce_SW1.r_Count_RNI2KFA[1] 1 10 6 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNI2KFA[1]_LC_0)
set_location Debounce_SW1.r_Count_RNI78LD1[7] 1 10 2 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNI78LD1[7]_LC_1)
set_location Debounce_SW1.r_Count_RNIGKSP[12] 2 11 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIGKSP[12]_LC_2)
set_location Debounce_SW1.r_Count_RNIO539[8] 1 10 0 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIO539[8]_LC_3)
set_location Debounce_SW1.r_Count_RNIR1R61[17] 1 10 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIR1R61[17]_LC_4)
set_location Debounce_SW1.r_Count_RNIR9IF[9] 2 11 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIR9IF[9]_LC_5)
set_location Debounce_SW1.r_Count_RNIULBI[4] 1 10 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIULBI[4]_LC_6)
set_location Debounce_SW1.r_Count_RNO[0] 2 9 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[0]_LC_7)
set_location Debounce_SW1.r_Count[0] 2 9 1 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[0]_LC_7)
set_location Debounce_SW1.r_Count_RNO[1] 1 8 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[1]_LC_8)
set_location Debounce_SW1.r_Count[1] 1 8 1 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[1]_LC_8)
set_location Debounce_SW1.r_Count_RNO[10] 1 12 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[10]_LC_9)
set_location Debounce_SW1.r_Count[10] 1 12 1 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[10]_LC_9)
set_location Debounce_SW1.r_Count_1_cry_10_c 1 12 1 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[10]_LC_9)
set_location Debounce_SW1.r_Count_RNO[11] 1 12 2 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[11]_LC_10)
set_location Debounce_SW1.r_Count[11] 1 12 2 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[11]_LC_10)
set_location Debounce_SW1.r_Count_1_cry_11_c 1 12 2 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[11]_LC_10)
set_location Debounce_SW1.r_Count_RNO[12] 1 12 3 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[12]_LC_11)
set_location Debounce_SW1.r_Count[12] 1 12 3 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[12]_LC_11)
set_location Debounce_SW1.r_Count_1_cry_12_c 1 12 3 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[12]_LC_11)
set_location Debounce_SW1.r_Count_RNO[13] 1 12 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[13]_LC_12)
set_location Debounce_SW1.r_Count[13] 1 12 4 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[13]_LC_12)
set_location Debounce_SW1.r_Count_1_cry_13_c 1 12 4 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[13]_LC_12)
set_location Debounce_SW1.r_Count_RNO[14] 1 12 5 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[14]_LC_13)
set_location Debounce_SW1.r_Count[14] 1 12 5 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[14]_LC_13)
set_location Debounce_SW1.r_Count_1_cry_14_c 1 12 5 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[14]_LC_13)
set_location Debounce_SW1.r_Count_RNO[15] 1 12 6 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[15]_LC_14)
set_location Debounce_SW1.r_Count[15] 1 12 6 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[15]_LC_14)
set_location Debounce_SW1.r_Count_1_cry_15_c 1 12 6 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[15]_LC_14)
set_location Debounce_SW1.r_Count_RNO[16] 1 12 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[16]_LC_15)
set_location Debounce_SW1.r_Count[16] 1 12 7 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[16]_LC_15)
set_location Debounce_SW1.r_Count_1_cry_16_c 1 12 7 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[16]_LC_15)
set_location Debounce_SW1.r_Count_RNO[17] 1 13 0 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[17]_LC_16)
set_location Debounce_SW1.r_Count[17] 1 13 0 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[17]_LC_16)
set_location Debounce_SW1.r_Count_RNO[2] 1 11 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[2]_LC_17)
set_location Debounce_SW1.r_Count[2] 1 11 1 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[2]_LC_17)
set_location Debounce_SW1.r_Count_1_cry_2_c 1 11 1 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[2]_LC_17)
set_location Debounce_SW1.r_Count_RNO[3] 1 11 2 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[3]_LC_18)
set_location Debounce_SW1.r_Count[3] 1 11 2 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[3]_LC_18)
set_location Debounce_SW1.r_Count_1_cry_3_c 1 11 2 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[3]_LC_18)
set_location Debounce_SW1.r_Count_RNO[4] 1 11 3 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[4]_LC_19)
set_location Debounce_SW1.r_Count[4] 1 11 3 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[4]_LC_19)
set_location Debounce_SW1.r_Count_1_cry_4_c 1 11 3 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[4]_LC_19)
set_location Debounce_SW1.r_Count_RNO[5] 1 11 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[5]_LC_20)
set_location Debounce_SW1.r_Count[5] 1 11 4 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[5]_LC_20)
set_location Debounce_SW1.r_Count_1_cry_5_c 1 11 4 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[5]_LC_20)
set_location Debounce_SW1.r_Count_RNO[6] 1 11 5 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[6]_LC_21)
set_location Debounce_SW1.r_Count[6] 1 11 5 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[6]_LC_21)
set_location Debounce_SW1.r_Count_1_cry_6_c 1 11 5 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[6]_LC_21)
set_location Debounce_SW1.r_Count_RNO[7] 1 11 6 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[7]_LC_22)
set_location Debounce_SW1.r_Count[7] 1 11 6 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[7]_LC_22)
set_location Debounce_SW1.r_Count_1_cry_7_c 1 11 6 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[7]_LC_22)
set_location Debounce_SW1.r_Count_RNO[8] 1 11 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[8]_LC_23)
set_location Debounce_SW1.r_Count[8] 1 11 7 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[8]_LC_23)
set_location Debounce_SW1.r_Count_1_cry_8_c 1 11 7 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[8]_LC_23)
set_location Debounce_SW1.r_Count_RNO[9] 1 12 0 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[9]_LC_24)
set_location Debounce_SW1.r_Count[9] 1 12 0 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[9]_LC_24)
set_location Debounce_SW1.r_Count_1_cry_9_c 1 12 0 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[9]_LC_24)
set_location Debounce_SW1.r_State_RNIGDKU2 1 9 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_RNIGDKU2_LC_25)
set_location Debounce_SW1.r_State_RNO 2 10 6 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_LC_26)
set_location Debounce_SW1.r_State 2 10 6 # SB_DFF (LogicCell: Debounce_SW1.r_State_LC_26)
set_location Debounce_SW1.r_State_RNO_0 1 10 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_RNO_0_LC_27)
set_location Debounce_SW1.r_State_RNO_1 2 10 5 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_RNO_1_LC_28)
set_location Debounce_SW1.r_State_RNO_2 2 11 3 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_RNO_2_LC_29)
set_location Debounce_SW1.r_State_RNO_3 2 10 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_RNO_3_LC_30)
set_location Debounce_SW2.r_Count_RNI1A9R[17] 7 14 5 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNI1A9R[17]_LC_31)
set_location Debounce_SW2.r_Count_RNI53F12[4] 7 13 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNI53F12[4]_LC_32)
set_location Debounce_SW2.r_Count_RNI60D51[1] 7 13 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNI60D51[1]_LC_33)
set_location Debounce_SW2.r_Count_RNIK46I[12] 7 14 4 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIK46I[12]_LC_34)
set_location Debounce_SW2.r_Count_RNIKQ5B3[7] 7 14 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIKQ5B3[7]_LC_35)
set_location Debounce_SW2.r_Count_RNIQSSD[11] 7 13 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIQSSD[11]_LC_36)
set_location Debounce_SW2.r_Count_RNIUCEI[10] 7 14 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIUCEI[10]_LC_37)
set_location Debounce_SW2.r_Count_RNO[0] 8 13 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[0]_LC_38)
set_location Debounce_SW2.r_Count[0] 8 13 2 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[0]_LC_38)
set_location Debounce_SW2.r_Count_RNO[1] 8 13 5 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[1]_LC_39)
set_location Debounce_SW2.r_Count[1] 8 13 5 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[1]_LC_39)
set_location Debounce_SW2.r_Count_RNO[10] 6 14 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[10]_LC_40)
set_location Debounce_SW2.r_Count[10] 6 14 1 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[10]_LC_40)
set_location Debounce_SW2.r_Count_1_cry_10_c 6 14 1 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[10]_LC_40)
set_location Debounce_SW2.r_Count_RNO[11] 6 14 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[11]_LC_41)
set_location Debounce_SW2.r_Count[11] 6 14 2 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[11]_LC_41)
set_location Debounce_SW2.r_Count_1_cry_11_c 6 14 2 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[11]_LC_41)
set_location Debounce_SW2.r_Count_RNO[12] 6 14 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[12]_LC_42)
set_location Debounce_SW2.r_Count[12] 6 14 3 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[12]_LC_42)
set_location Debounce_SW2.r_Count_1_cry_12_c 6 14 3 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[12]_LC_42)
set_location Debounce_SW2.r_Count_RNO[13] 6 14 4 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[13]_LC_43)
set_location Debounce_SW2.r_Count[13] 6 14 4 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[13]_LC_43)
set_location Debounce_SW2.r_Count_1_cry_13_c 6 14 4 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[13]_LC_43)
set_location Debounce_SW2.r_Count_RNO[14] 6 14 5 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[14]_LC_44)
set_location Debounce_SW2.r_Count[14] 6 14 5 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[14]_LC_44)
set_location Debounce_SW2.r_Count_1_cry_14_c 6 14 5 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[14]_LC_44)
set_location Debounce_SW2.r_Count_RNO[15] 6 14 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[15]_LC_45)
set_location Debounce_SW2.r_Count[15] 6 14 6 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[15]_LC_45)
set_location Debounce_SW2.r_Count_1_cry_15_c 6 14 6 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[15]_LC_45)
set_location Debounce_SW2.r_Count_RNO[16] 6 14 7 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[16]_LC_46)
set_location Debounce_SW2.r_Count[16] 6 14 7 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[16]_LC_46)
set_location Debounce_SW2.r_Count_1_cry_16_c 6 14 7 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[16]_LC_46)
set_location Debounce_SW2.r_Count_RNO[17] 6 15 0 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[17]_LC_47)
set_location Debounce_SW2.r_Count[17] 6 15 0 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[17]_LC_47)
set_location Debounce_SW2.r_Count_RNO[2] 6 13 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[2]_LC_48)
set_location Debounce_SW2.r_Count[2] 6 13 1 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[2]_LC_48)
set_location Debounce_SW2.r_Count_1_cry_2_c 6 13 1 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[2]_LC_48)
set_location Debounce_SW2.r_Count_RNO[3] 6 13 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[3]_LC_49)
set_location Debounce_SW2.r_Count[3] 6 13 2 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[3]_LC_49)
set_location Debounce_SW2.r_Count_1_cry_3_c 6 13 2 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[3]_LC_49)
set_location Debounce_SW2.r_Count_RNO[4] 6 13 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[4]_LC_50)
set_location Debounce_SW2.r_Count[4] 6 13 3 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[4]_LC_50)
set_location Debounce_SW2.r_Count_1_cry_4_c 6 13 3 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[4]_LC_50)
set_location Debounce_SW2.r_Count_RNO[5] 6 13 4 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[5]_LC_51)
set_location Debounce_SW2.r_Count[5] 6 13 4 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[5]_LC_51)
set_location Debounce_SW2.r_Count_1_cry_5_c 6 13 4 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[5]_LC_51)
set_location Debounce_SW2.r_Count_RNO[6] 6 13 5 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[6]_LC_52)
set_location Debounce_SW2.r_Count[6] 6 13 5 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[6]_LC_52)
set_location Debounce_SW2.r_Count_1_cry_6_c 6 13 5 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[6]_LC_52)
set_location Debounce_SW2.r_Count_RNO[7] 6 13 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[7]_LC_53)
set_location Debounce_SW2.r_Count[7] 6 13 6 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[7]_LC_53)
set_location Debounce_SW2.r_Count_1_cry_7_c 6 13 6 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[7]_LC_53)
set_location Debounce_SW2.r_Count_RNO[8] 6 13 7 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[8]_LC_54)
set_location Debounce_SW2.r_Count[8] 6 13 7 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[8]_LC_54)
set_location Debounce_SW2.r_Count_1_cry_8_c 6 13 7 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[8]_LC_54)
set_location Debounce_SW2.r_Count_RNO[9] 6 14 0 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[9]_LC_55)
set_location Debounce_SW2.r_Count[9] 6 14 0 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[9]_LC_55)
set_location Debounce_SW2.r_Count_1_cry_9_c 6 14 0 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[9]_LC_55)
set_location Debounce_SW2.r_State_RNI5LPJ4 7 14 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_RNI5LPJ4_LC_56)
set_location Debounce_SW2.r_State_RNO 7 11 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_LC_57)
set_location Debounce_SW2.r_State 7 11 3 # SB_DFF (LogicCell: Debounce_SW2.r_State_LC_57)
set_location Debounce_SW2.r_State_RNO_0 7 12 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_RNO_0_LC_58)
set_location Debounce_SW2.r_State_RNO_1 7 13 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_RNO_1_LC_59)
set_location Debounce_SW2.r_State_RNO_2 7 14 0 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_RNO_2_LC_60)
set_location Debounce_SW2.r_State_RNO_3 7 14 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_RNO_3_LC_61)
set_location Debounce_SW3.r_Count_RNI1DM8[7] 11 8 6 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNI1DM8[7]_LC_62)
set_location Debounce_SW3.r_Count_RNI1GA5[9] 11 8 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNI1GA5[9]_LC_63)
set_location Debounce_SW3.r_Count_RNI7INF[17] 12 10 7 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNI7INF[17]_LC_64)
set_location Debounce_SW3.r_Count_RNIACA[1] 11 8 2 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNIACA[1]_LC_65)
set_location Debounce_SW3.r_Count_RNICGI[4] 11 8 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNICGI[4]_LC_66)
set_location Debounce_SW3.r_Count_RNIOKFA[12] 12 10 6 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNIOKFA[12]_LC_67)
set_location Debounce_SW3.r_Count_RNISJM2[8] 11 8 4 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNISJM2[8]_LC_68)
set_location Debounce_SW3.r_Count_RNO[0] 12 8 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[0]_LC_69)
set_location Debounce_SW3.r_Count[0] 12 8 5 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[0]_LC_69)
set_location Debounce_SW3.r_Count_RNO[1] 12 8 0 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[1]_LC_70)
set_location Debounce_SW3.r_Count[1] 12 8 0 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[1]_LC_70)
set_location Debounce_SW3.r_Count_RNO[10] 11 10 1 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[10]_LC_71)
set_location Debounce_SW3.r_Count[10] 11 10 1 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[10]_LC_71)
set_location Debounce_SW3.r_Count_1_cry_10_c 11 10 1 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[10]_LC_71)
set_location Debounce_SW3.r_Count_RNO[11] 11 10 2 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[11]_LC_72)
set_location Debounce_SW3.r_Count[11] 11 10 2 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[11]_LC_72)
set_location Debounce_SW3.r_Count_1_cry_11_c 11 10 2 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[11]_LC_72)
set_location Debounce_SW3.r_Count_RNO[12] 11 10 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[12]_LC_73)
set_location Debounce_SW3.r_Count[12] 11 10 3 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[12]_LC_73)
set_location Debounce_SW3.r_Count_1_cry_12_c 11 10 3 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[12]_LC_73)
set_location Debounce_SW3.r_Count_RNO[13] 11 10 4 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[13]_LC_74)
set_location Debounce_SW3.r_Count[13] 11 10 4 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[13]_LC_74)
set_location Debounce_SW3.r_Count_1_cry_13_c 11 10 4 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[13]_LC_74)
set_location Debounce_SW3.r_Count_RNO[14] 11 10 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[14]_LC_75)
set_location Debounce_SW3.r_Count[14] 11 10 5 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[14]_LC_75)
set_location Debounce_SW3.r_Count_1_cry_14_c 11 10 5 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[14]_LC_75)
set_location Debounce_SW3.r_Count_RNO[15] 11 10 6 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[15]_LC_76)
set_location Debounce_SW3.r_Count[15] 11 10 6 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[15]_LC_76)
set_location Debounce_SW3.r_Count_1_cry_15_c 11 10 6 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[15]_LC_76)
set_location Debounce_SW3.r_Count_RNO[16] 11 10 7 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[16]_LC_77)
set_location Debounce_SW3.r_Count[16] 11 10 7 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[16]_LC_77)
set_location Debounce_SW3.r_Count_1_cry_16_c 11 10 7 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[16]_LC_77)
set_location Debounce_SW3.r_Count_RNO[17] 11 11 0 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[17]_LC_78)
set_location Debounce_SW3.r_Count[17] 11 11 0 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[17]_LC_78)
set_location Debounce_SW3.r_Count_RNO[2] 11 9 1 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[2]_LC_79)
set_location Debounce_SW3.r_Count[2] 11 9 1 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[2]_LC_79)
set_location Debounce_SW3.r_Count_1_cry_2_c 11 9 1 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[2]_LC_79)
set_location Debounce_SW3.r_Count_RNO[3] 11 9 2 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[3]_LC_80)
set_location Debounce_SW3.r_Count[3] 11 9 2 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[3]_LC_80)
set_location Debounce_SW3.r_Count_1_cry_3_c 11 9 2 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[3]_LC_80)
set_location Debounce_SW3.r_Count_RNO[4] 11 9 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[4]_LC_81)
set_location Debounce_SW3.r_Count[4] 11 9 3 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[4]_LC_81)
set_location Debounce_SW3.r_Count_1_cry_4_c 11 9 3 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[4]_LC_81)
set_location Debounce_SW3.r_Count_RNO[5] 11 9 4 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[5]_LC_82)
set_location Debounce_SW3.r_Count[5] 11 9 4 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[5]_LC_82)
set_location Debounce_SW3.r_Count_1_cry_5_c 11 9 4 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[5]_LC_82)
set_location Debounce_SW3.r_Count_RNO[6] 11 9 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[6]_LC_83)
set_location Debounce_SW3.r_Count[6] 11 9 5 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[6]_LC_83)
set_location Debounce_SW3.r_Count_1_cry_6_c 11 9 5 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[6]_LC_83)
set_location Debounce_SW3.r_Count_RNO[7] 11 9 6 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[7]_LC_84)
set_location Debounce_SW3.r_Count[7] 11 9 6 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[7]_LC_84)
set_location Debounce_SW3.r_Count_1_cry_7_c 11 9 6 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[7]_LC_84)
set_location Debounce_SW3.r_Count_RNO[8] 11 9 7 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[8]_LC_85)
set_location Debounce_SW3.r_Count[8] 11 9 7 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[8]_LC_85)
set_location Debounce_SW3.r_Count_1_cry_8_c 11 9 7 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[8]_LC_85)
set_location Debounce_SW3.r_Count_RNO[9] 11 10 0 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[9]_LC_86)
set_location Debounce_SW3.r_Count[9] 11 10 0 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[9]_LC_86)
set_location Debounce_SW3.r_Count_1_cry_9_c 11 10 0 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[9]_LC_86)
set_location Debounce_SW3.r_State_RNIQSU81 12 9 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_RNIQSU81_LC_87)
set_location Debounce_SW3.r_State_RNO 12 10 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_LC_88)
set_location Debounce_SW3.r_State 12 10 5 # SB_DFF (LogicCell: Debounce_SW3.r_State_LC_88)
set_location Debounce_SW3.r_State_RNO_0 11 8 0 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_RNO_0_LC_89)
set_location Debounce_SW3.r_State_RNO_1 12 10 4 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_RNO_1_LC_90)
set_location Debounce_SW3.r_State_RNO_2 12 10 1 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_RNO_2_LC_91)
set_location Debounce_SW3.r_State_RNO_3 12 10 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_RNO_3_LC_92)
set_location Debounce_SW4.r_Count_RNI2BP2[17] 7 6 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNI2BP2[17]_LC_93)
set_location Debounce_SW4.r_Count_RNIC1GM1[6] 7 5 5 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNIC1GM1[6]_LC_94)
set_location Debounce_SW4.r_Count_RNID2KD[4] 7 5 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNID2KD[4]_LC_95)
set_location Debounce_SW4.r_Count_RNIEO7R[1] 8 4 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNIEO7R[1]_LC_96)
set_location Debounce_SW4.r_Count_RNIJ6T62[12] 7 5 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNIJ6T62[12]_LC_97)
set_location Debounce_SW4.r_Count_RNISL0F[10] 7 5 7 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNISL0F[10]_LC_98)
set_location Debounce_SW4.r_Count_RNO[0] 9 4 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[0]_LC_99)
set_location Debounce_SW4.r_Count[0] 9 4 6 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[0]_LC_99)
set_location Debounce_SW4.r_Count_RNO[1] 8 3 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[1]_LC_100)
set_location Debounce_SW4.r_Count[1] 8 3 6 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[1]_LC_100)
set_location Debounce_SW4.r_Count_RNO[10] 8 6 1 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[10]_LC_101)
set_location Debounce_SW4.r_Count[10] 8 6 1 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[10]_LC_101)
set_location Debounce_SW4.r_Count_1_cry_10_c 8 6 1 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[10]_LC_101)
set_location Debounce_SW4.r_Count_RNO[11] 8 6 2 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[11]_LC_102)
set_location Debounce_SW4.r_Count[11] 8 6 2 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[11]_LC_102)
set_location Debounce_SW4.r_Count_1_cry_11_c 8 6 2 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[11]_LC_102)
set_location Debounce_SW4.r_Count_RNO[12] 8 6 3 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[12]_LC_103)
set_location Debounce_SW4.r_Count[12] 8 6 3 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[12]_LC_103)
set_location Debounce_SW4.r_Count_1_cry_12_c 8 6 3 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[12]_LC_103)
set_location Debounce_SW4.r_Count_RNO[13] 8 6 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[13]_LC_104)
set_location Debounce_SW4.r_Count[13] 8 6 4 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[13]_LC_104)
set_location Debounce_SW4.r_Count_1_cry_13_c 8 6 4 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[13]_LC_104)
set_location Debounce_SW4.r_Count_RNO[14] 8 6 5 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[14]_LC_105)
set_location Debounce_SW4.r_Count[14] 8 6 5 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[14]_LC_105)
set_location Debounce_SW4.r_Count_1_cry_14_c 8 6 5 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[14]_LC_105)
set_location Debounce_SW4.r_Count_RNO[15] 8 6 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[15]_LC_106)
set_location Debounce_SW4.r_Count[15] 8 6 6 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[15]_LC_106)
set_location Debounce_SW4.r_Count_1_cry_15_c 8 6 6 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[15]_LC_106)
set_location Debounce_SW4.r_Count_RNO[16] 8 6 7 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[16]_LC_107)
set_location Debounce_SW4.r_Count[16] 8 6 7 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[16]_LC_107)
set_location Debounce_SW4.r_Count_1_cry_16_c 8 6 7 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[16]_LC_107)
set_location Debounce_SW4.r_Count_RNO[17] 8 7 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[17]_LC_108)
set_location Debounce_SW4.r_Count[17] 8 7 0 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[17]_LC_108)
set_location Debounce_SW4.r_Count_RNO[2] 8 5 1 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[2]_LC_109)
set_location Debounce_SW4.r_Count[2] 8 5 1 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[2]_LC_109)
set_location Debounce_SW4.r_Count_1_cry_2_c 8 5 1 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[2]_LC_109)
set_location Debounce_SW4.r_Count_RNO[3] 8 5 2 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[3]_LC_110)
set_location Debounce_SW4.r_Count[3] 8 5 2 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[3]_LC_110)
set_location Debounce_SW4.r_Count_1_cry_3_c 8 5 2 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[3]_LC_110)
set_location Debounce_SW4.r_Count_RNO[4] 8 5 3 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[4]_LC_111)
set_location Debounce_SW4.r_Count[4] 8 5 3 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[4]_LC_111)
set_location Debounce_SW4.r_Count_1_cry_4_c 8 5 3 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[4]_LC_111)
set_location Debounce_SW4.r_Count_RNO[5] 8 5 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[5]_LC_112)
set_location Debounce_SW4.r_Count[5] 8 5 4 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[5]_LC_112)
set_location Debounce_SW4.r_Count_1_cry_5_c 8 5 4 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[5]_LC_112)
set_location Debounce_SW4.r_Count_RNO[6] 8 5 5 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[6]_LC_113)
set_location Debounce_SW4.r_Count[6] 8 5 5 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[6]_LC_113)
set_location Debounce_SW4.r_Count_1_cry_6_c 8 5 5 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[6]_LC_113)
set_location Debounce_SW4.r_Count_RNO[7] 8 5 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[7]_LC_114)
set_location Debounce_SW4.r_Count[7] 8 5 6 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[7]_LC_114)
set_location Debounce_SW4.r_Count_1_cry_7_c 8 5 6 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[7]_LC_114)
set_location Debounce_SW4.r_Count_RNO[8] 8 5 7 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[8]_LC_115)
set_location Debounce_SW4.r_Count[8] 8 5 7 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[8]_LC_115)
set_location Debounce_SW4.r_Count_1_cry_8_c 8 5 7 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[8]_LC_115)
set_location Debounce_SW4.r_Count_RNO[9] 8 6 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[9]_LC_116)
set_location Debounce_SW4.r_Count[9] 8 6 0 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[9]_LC_116)
set_location Debounce_SW4.r_Count_1_cry_9_c 8 6 0 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[9]_LC_116)
set_location Debounce_SW4.r_State_RNI9SDT2 7 4 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_RNI9SDT2_LC_117)
set_location Debounce_SW4.r_State_RNO 7 5 3 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_LC_118)
set_location Debounce_SW4.r_State 7 5 3 # SB_DFF (LogicCell: Debounce_SW4.r_State_LC_118)
set_location Debounce_SW4.r_State_RNO_0 7 5 2 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_RNO_0_LC_119)
set_location Debounce_SW4.r_State_RNO_1 7 5 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_RNO_1_LC_120)
set_location Debounce_SW4.r_State_RNO_2 7 6 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_RNO_2_LC_121)
set_location Debounce_SW4.r_State_RNO_3 7 6 5 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_RNO_3_LC_122)
set_location Game_Inst.Count_Inst.o_Toggle_RNO 4 6 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.o_Toggle_LC_123)
set_location Game_Inst.Count_Inst.o_Toggle 4 6 6 # SB_DFF (LogicCell: Game_Inst.Count_Inst.o_Toggle_LC_123)
set_location Game_Inst.Count_Inst.o_Toggle_RNO_0 4 6 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.o_Toggle_RNO_0_LC_124)
set_location Game_Inst.Count_Inst.r_Counter_RNI2H0N1[5] 4 4 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNI2H0N1[5]_LC_125)
set_location Game_Inst.Count_Inst.r_Counter_RNI6VCR4[10] 4 5 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNI6VCR4[10]_LC_126)
set_location Game_Inst.Count_Inst.r_Counter_RNIANLM[16] 4 6 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIANLM[16]_LC_127)
set_location Game_Inst.Count_Inst.r_Counter_RNIGDO97[16] 4 6 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIGDO97[16]_LC_128)
set_location Game_Inst.Count_Inst.r_Counter_RNIIHS61[20] 4 6 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIIHS61[20]_LC_129)
set_location Game_Inst.Count_Inst.r_Counter_RNIJVKM[10] 4 5 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIJVKM[10]_LC_130)
set_location Game_Inst.Count_Inst.r_Counter_RNIN50N1[1] 4 4 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIN50N1[1]_LC_131)
set_location Game_Inst.Count_Inst.r_Counter_RNIQ8NM[23] 4 5 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIQ8NM[23]_LC_132)
set_location Game_Inst.Count_Inst.r_Counter_RNO[0] 5 6 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[0]_LC_133)
set_location Game_Inst.Count_Inst.r_Counter[0] 5 6 7 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[0]_LC_133)
set_location Game_Inst.Count_Inst.r_Counter_RNO[1] 6 4 0 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[1]_LC_134)
set_location Game_Inst.Count_Inst.r_Counter[1] 6 4 0 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[1]_LC_134)
set_location Game_Inst.Count_Inst.r_Counter_RNO[10] 5 5 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[10]_LC_135)
set_location Game_Inst.Count_Inst.r_Counter[10] 5 5 1 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[10]_LC_135)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_10_c 5 5 1 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[10]_LC_135)
set_location Game_Inst.Count_Inst.r_Counter_RNO[11] 5 5 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[11]_LC_136)
set_location Game_Inst.Count_Inst.r_Counter[11] 5 5 2 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[11]_LC_136)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_11_c 5 5 2 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[11]_LC_136)
set_location Game_Inst.Count_Inst.r_Counter_RNO[12] 5 5 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[12]_LC_137)
set_location Game_Inst.Count_Inst.r_Counter[12] 5 5 3 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[12]_LC_137)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_12_c 5 5 3 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[12]_LC_137)
set_location Game_Inst.Count_Inst.r_Counter_RNO[13] 5 5 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[13]_LC_138)
set_location Game_Inst.Count_Inst.r_Counter[13] 5 5 4 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[13]_LC_138)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_13_c 5 5 4 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[13]_LC_138)
set_location Game_Inst.Count_Inst.r_Counter_RNO[14] 5 5 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[14]_LC_139)
set_location Game_Inst.Count_Inst.r_Counter[14] 5 5 5 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[14]_LC_139)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_14_c 5 5 5 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[14]_LC_139)
set_location Game_Inst.Count_Inst.r_Counter_RNO[15] 5 5 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[15]_LC_140)
set_location Game_Inst.Count_Inst.r_Counter[15] 5 5 6 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[15]_LC_140)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_15_c 5 5 6 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[15]_LC_140)
set_location Game_Inst.Count_Inst.r_Counter_RNO[16] 5 5 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[16]_LC_141)
set_location Game_Inst.Count_Inst.r_Counter[16] 5 5 7 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[16]_LC_141)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_16_c 5 5 7 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[16]_LC_141)
set_location Game_Inst.Count_Inst.r_Counter_RNO[17] 5 6 0 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[17]_LC_142)
set_location Game_Inst.Count_Inst.r_Counter[17] 5 6 0 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[17]_LC_142)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_17_c 5 6 0 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[17]_LC_142)
set_location Game_Inst.Count_Inst.r_Counter_RNO[18] 5 6 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[18]_LC_143)
set_location Game_Inst.Count_Inst.r_Counter[18] 5 6 1 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[18]_LC_143)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_18_c 5 6 1 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[18]_LC_143)
set_location Game_Inst.Count_Inst.r_Counter_RNO[19] 5 6 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[19]_LC_144)
set_location Game_Inst.Count_Inst.r_Counter[19] 5 6 2 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[19]_LC_144)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_19_c 5 6 2 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[19]_LC_144)
set_location Game_Inst.Count_Inst.r_Counter_RNO[2] 5 4 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[2]_LC_145)
set_location Game_Inst.Count_Inst.r_Counter[2] 5 4 1 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[2]_LC_145)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_2_c 5 4 1 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[2]_LC_145)
set_location Game_Inst.Count_Inst.r_Counter_RNO[20] 5 6 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[20]_LC_146)
set_location Game_Inst.Count_Inst.r_Counter[20] 5 6 3 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[20]_LC_146)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_20_c 5 6 3 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[20]_LC_146)
set_location Game_Inst.Count_Inst.r_Counter_RNO[21] 5 6 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[21]_LC_147)
set_location Game_Inst.Count_Inst.r_Counter[21] 5 6 4 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[21]_LC_147)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_21_c 5 6 4 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[21]_LC_147)
set_location Game_Inst.Count_Inst.r_Counter_RNO[22] 5 6 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[22]_LC_148)
set_location Game_Inst.Count_Inst.r_Counter[22] 5 6 5 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[22]_LC_148)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_22_c 5 6 5 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[22]_LC_148)
set_location Game_Inst.Count_Inst.r_Counter_RNO[23] 5 6 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[23]_LC_149)
set_location Game_Inst.Count_Inst.r_Counter[23] 5 6 6 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[23]_LC_149)
set_location Game_Inst.Count_Inst.r_Counter_RNO[3] 5 4 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[3]_LC_150)
set_location Game_Inst.Count_Inst.r_Counter[3] 5 4 2 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[3]_LC_150)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_3_c 5 4 2 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[3]_LC_150)
set_location Game_Inst.Count_Inst.r_Counter_RNO[4] 5 4 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[4]_LC_151)
set_location Game_Inst.Count_Inst.r_Counter[4] 5 4 3 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[4]_LC_151)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_4_c 5 4 3 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[4]_LC_151)
set_location Game_Inst.Count_Inst.r_Counter_RNO[5] 5 4 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[5]_LC_152)
set_location Game_Inst.Count_Inst.r_Counter[5] 5 4 4 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[5]_LC_152)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_5_c 5 4 4 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[5]_LC_152)
set_location Game_Inst.Count_Inst.r_Counter_RNO[6] 5 4 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[6]_LC_153)
set_location Game_Inst.Count_Inst.r_Counter[6] 5 4 5 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[6]_LC_153)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_6_c 5 4 5 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[6]_LC_153)
set_location Game_Inst.Count_Inst.r_Counter_RNO[7] 5 4 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[7]_LC_154)
set_location Game_Inst.Count_Inst.r_Counter[7] 5 4 6 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[7]_LC_154)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_7_c 5 4 6 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[7]_LC_154)
set_location Game_Inst.Count_Inst.r_Counter_RNO[8] 5 4 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[8]_LC_155)
set_location Game_Inst.Count_Inst.r_Counter[8] 5 4 7 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[8]_LC_155)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_8_c 5 4 7 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[8]_LC_155)
set_location Game_Inst.Count_Inst.r_Counter_RNO[9] 5 5 0 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[9]_LC_156)
set_location Game_Inst.Count_Inst.r_Counter[9] 5 5 0 # SB_DFFSR (LogicCell: Game_Inst.Count_Inst.r_Counter[9]_LC_156)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_9_c 5 5 0 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[9]_LC_156)
set_location Game_Inst.LFSR_Inst.r_LFSR_RNO[0] 8 11 6 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[0]_LC_157)
set_location Game_Inst.LFSR_Inst.r_LFSR[0] 8 11 6 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[0]_LC_157)
set_location Game_Inst.o_Score_RNI2T5J1[3] 4 9 3 # SB_LUT4 (LogicCell: Game_Inst.o_Score_RNI2T5J1[3]_LC_158)
set_location Game_Inst.o_Score_RNI6CJ72[3] 5 8 7 # SB_LUT4 (LogicCell: Game_Inst.o_Score_RNI6CJ72[3]_LC_159)
set_location Game_Inst.o_Score_RNO[0] 4 10 1 # SB_LUT4 (LogicCell: Game_Inst.o_Score[0]_LC_160)
set_location Game_Inst.o_Score[0] 4 10 1 # SB_DFF (LogicCell: Game_Inst.o_Score[0]_LC_160)
set_location Game_Inst.o_Score_RNO_0[0] 5 10 0 # SB_LUT4 (LogicCell: Game_Inst.o_Score_RNO_0[0]_LC_161)
set_location Game_Inst.un1_o_Score_cry_0_c 5 10 0 # SB_CARRY (LogicCell: Game_Inst.o_Score_RNO_0[0]_LC_161)
set_location Game_Inst.o_Score_RNO_0[1] 5 10 1 # SB_LUT4 (LogicCell: Game_Inst.o_Score_RNO_0[1]_LC_162)
set_location Game_Inst.un1_o_Score_cry_1_c 5 10 1 # SB_CARRY (LogicCell: Game_Inst.o_Score_RNO_0[1]_LC_162)
set_location Game_Inst.o_Score_RNO_0[2] 5 10 2 # SB_LUT4 (LogicCell: Game_Inst.o_Score_RNO_0[2]_LC_163)
set_location Game_Inst.un1_o_Score_cry_2_c 5 10 2 # SB_CARRY (LogicCell: Game_Inst.o_Score_RNO_0[2]_LC_163)
set_location Game_Inst.o_Score_RNO_0[3] 5 10 3 # SB_LUT4 (LogicCell: Game_Inst.o_Score_RNO_0[3]_LC_164)
set_location Game_Inst.o_Score_RNO[1] 5 10 7 # SB_LUT4 (LogicCell: Game_Inst.o_Score[1]_LC_165)
set_location Game_Inst.o_Score[1] 5 10 7 # SB_DFF (LogicCell: Game_Inst.o_Score[1]_LC_165)
set_location Game_Inst.o_Score_RNO[2] 4 10 7 # SB_LUT4 (LogicCell: Game_Inst.o_Score[2]_LC_166)
set_location Game_Inst.o_Score[2] 4 10 7 # SB_DFF (LogicCell: Game_Inst.o_Score[2]_LC_166)
set_location Game_Inst.o_Score_RNO[3] 5 10 4 # SB_LUT4 (LogicCell: Game_Inst.o_Score[3]_LC_167)
set_location Game_Inst.o_Score[3] 5 10 4 # SB_DFF (LogicCell: Game_Inst.o_Score[3]_LC_167)
set_location Game_Inst.r_Button_DV_RNI2TG99 5 8 1 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNI2TG99_LC_168)
set_location Game_Inst.r_Button_DV_RNIDO1C 5 8 5 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNIDO1C_LC_169)
set_location Game_Inst.r_Button_DV_RNIG6DF 5 8 0 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNIG6DF_LC_170)
set_location Game_Inst.r_Button_DV_RNIJ9F01 5 9 6 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNIJ9F01_LC_171)
set_location Game_Inst.r_Button_DV_RNO 4 9 1 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_LC_172)
set_location Game_Inst.r_Button_DV 4 9 1 # SB_DFF (LogicCell: Game_Inst.r_Button_DV_LC_172)
set_location Game_Inst.r_Button_ID_RNIBUVL6[0] 6 9 5 # SB_LUT4 (LogicCell: Game_Inst.r_Button_ID_RNIBUVL6[0]_LC_173)
set_location Game_Inst.r_Button_ID_RNO[0] 6 10 4 # SB_LUT4 (LogicCell: Game_Inst.r_Button_ID[0]_LC_174)
set_location Game_Inst.r_Button_ID[0] 6 10 4 # SB_DFF (LogicCell: Game_Inst.r_Button_ID[0]_LC_174)
set_location Game_Inst.r_Button_ID_RNO[1] 6 10 7 # SB_LUT4 (LogicCell: Game_Inst.r_Button_ID[1]_LC_175)
set_location Game_Inst.r_Button_ID[1] 6 10 7 # SB_DFF (LogicCell: Game_Inst.r_Button_ID[1]_LC_175)
set_location Game_Inst.r_Index_RNI7O342[1] 5 9 3 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNI7O342[1]_LC_176)
set_location Game_Inst.r_Index_RNI9R7G1[1] 6 8 7 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNI9R7G1[1]_LC_177)
set_location Game_Inst.r_Index_RNIB3TT2[2] 6 9 1 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIB3TT2[2]_LC_178)
set_location Game_Inst.r_Index_RNID69B[1] 6 9 2 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNID69B[1]_LC_179)
set_location Game_Inst.r_Index_RNIDV7G1[1] 6 8 0 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIDV7G1[1]_LC_180)
set_location Game_Inst.r_Index_RNIJBTT2[2] 6 9 4 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIJBTT2[2]_LC_181)
set_location Game_Inst.r_Index_RNIU4S41[2] 5 9 2 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIU4S41[2]_LC_182)
set_location Game_Inst.r_Index_RNO[0] 6 8 2 # SB_LUT4 (LogicCell: Game_Inst.r_Index[0]_LC_183)
set_location Game_Inst.r_Index[0] 6 8 2 # SB_DFF (LogicCell: Game_Inst.r_Index[0]_LC_183)
set_location Game_Inst.r_Index_RNO_0[1] 5 8 3 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNO_0[1]_LC_184)
set_location Game_Inst.r_Index_RNO_0[2] 6 8 4 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNO_0[2]_LC_185)
set_location Game_Inst.r_Index_RNO[1] 5 8 4 # SB_LUT4 (LogicCell: Game_Inst.r_Index[1]_LC_186)
set_location Game_Inst.r_Index[1] 5 8 4 # SB_DFF (LogicCell: Game_Inst.r_Index[1]_LC_186)
set_location Game_Inst.r_Index_RNO[2] 6 8 5 # SB_LUT4 (LogicCell: Game_Inst.r_Index[2]_LC_187)
set_location Game_Inst.r_Index[2] 6 8 5 # SB_DFF (LogicCell: Game_Inst.r_Index[2]_LC_187)
set_location Game_Inst.r_Pattern_1__RNIB13I[0] 6 8 6 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_1__RNIB13I[0]_LC_188)
set_location Game_Inst.r_Pattern_1__RNID33I[1] 7 7 1 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_1__RNID33I[1]_LC_189)
set_location Game_Inst.r_Pattern_2__RNIFHRI[0] 6 8 1 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_2__RNIFHRI[0]_LC_190)
set_location Game_Inst.r_Pattern_2__RNIHJRI[1] 7 7 2 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_2__RNIHJRI[1]_LC_191)
set_location Game_Inst.r_Pattern_5__RNIJ1KJ[0] 7 9 7 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_5__RNIJ1KJ[0]_LC_192)
set_location Game_Inst.r_Pattern_5__RNIL3KJ[1] 6 9 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_5__RNIL3KJ[1]_LC_193)
set_location Game_Inst.r_Pattern_6__RNINHCK[0] 7 9 5 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6__RNINHCK[0]_LC_194)
set_location Game_Inst.r_Pattern_6__RNIPJCK[1] 7 9 2 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6__RNIPJCK[1]_LC_195)
set_location Game_Inst.r_SM_Main33_i_o3 6 10 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main33_i_o3_LC_196)
set_location Game_Inst.r_SM_Main_RNI1KGC8[1] 6 9 7 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI1KGC8[1]_LC_197)
set_location Game_Inst.r_SM_Main_RNI31SF8[0] 6 8 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI31SF8[0]_LC_198)
set_location Game_Inst.r_SM_Main_RNI332H[2] 5 10 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI332H[2]_LC_199)
set_location Game_Inst.r_SM_Main_RNI5GDK[0] 5 10 6 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI5GDK[0]_LC_200)
set_location Game_Inst.r_SM_Main_RNI5RM6_0[1] 4 7 7 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI5RM6_0[1]_LC_201)
set_location Game_Inst.r_SM_Main_RNI5RM6[1] 4 6 0 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI5RM6[1]_LC_202)
set_location Game_Inst.r_SM_Main_RNI5SIOD[1] 5 8 2 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI5SIOD[1]_LC_203)
set_location Game_Inst.r_SM_Main_RNI6HDK[1] 4 10 0 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI6HDK[1]_LC_204)
set_location Game_Inst.r_SM_Main_RNI6V986[1] 6 7 6 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI6V986[1]_LC_205)
set_location Game_Inst.r_SM_Main_RNI776H6[1] 9 7 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI776H6[1]_LC_206)
set_location Game_Inst.r_SM_Main_RNI7TM6[1] 4 7 4 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI7TM6[1]_LC_207)
set_location Game_Inst.r_SM_Main_RNI8F2A6[1] 9 7 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI8F2A6[1]_LC_208)
set_location Game_Inst.r_SM_Main_RNI9A2A_0[1] 5 9 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI9A2A_0[1]_LC_209)
set_location Game_Inst.r_SM_Main_RNI9A2A[1] 6 7 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI9A2A[1]_LC_210)
set_location Game_Inst.r_SM_Main_RNI9NUI6[1] 9 7 2 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI9NUI6[1]_LC_211)
set_location Game_Inst.r_SM_Main_RNIE5PG[2] 4 6 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIE5PG[2]_LC_212)
set_location Game_Inst.r_SM_Main_RNIH1S03[1] 5 9 4 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIH1S03[1]_LC_213)
set_location Game_Inst.r_SM_Main_RNII65J1[1] 6 9 0 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNII65J1[1]_LC_214)
set_location Game_Inst.r_SM_Main_RNIVHER7[2] 6 9 6 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIVHER7[2]_LC_215)
set_location Game_Inst.r_SM_Main_RNO[0] 4 7 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main[0]_LC_216)
set_location Game_Inst.r_SM_Main[0] 4 7 3 # SB_DFF (LogicCell: Game_Inst.r_SM_Main[0]_LC_216)
set_location Game_Inst.r_SM_Main_RNO_0[0] 4 7 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_0[0]_LC_217)
set_location Game_Inst.r_SM_Main_RNO_0[1] 5 7 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_0[1]_LC_218)
set_location Game_Inst.r_SM_Main_RNO_0[2] 6 7 7 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_0[2]_LC_219)
set_location Game_Inst.r_SM_Main_RNO[1] 5 7 4 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main[1]_LC_220)
set_location Game_Inst.r_SM_Main[1] 5 7 4 # SB_DFF (LogicCell: Game_Inst.r_SM_Main[1]_LC_220)
set_location Game_Inst.r_SM_Main_RNO_1[0] 4 7 2 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_1[0]_LC_221)
set_location Game_Inst.r_SM_Main_RNO_1[1] 5 7 2 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_1[1]_LC_222)
set_location Game_Inst.r_SM_Main_RNO[2] 5 7 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main[2]_LC_223)
set_location Game_Inst.r_SM_Main[2] 5 7 1 # SB_DFF (LogicCell: Game_Inst.r_SM_Main[2]_LC_223)
set_location Game_Inst.r_SM_Main_RNO_2[0] 4 8 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_2[0]_LC_224)
set_location Game_Inst.r_SM_Main_RNO_2[1] 5 7 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_2[1]_LC_225)
set_location Game_Inst.r_SM_Main_RNO_3[0] 4 7 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_3[0]_LC_226)
set_location Game_Inst.r_SM_Main_RNO_4[0] 4 7 0 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_4[0]_LC_227)
set_location Game_Inst.r_Switch_2_RNIABK13 7 10 4 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_2_RNIABK13_LC_228)
set_location Game_Inst.r_Switch_3_RNIK1CC1 8 10 0 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_3_RNIK1CC1_LC_229)
set_location Game_Inst.r_Switch_4_RNITCGR 6 10 1 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_4_RNITCGR_LC_230)
set_location Game_Inst.r_Toggle_RNI1VLI 5 7 7 # SB_LUT4 (LogicCell: Game_Inst.r_Toggle_RNI1VLI_LC_231)
set_location Game_Inst.r_Toggle_RNI3C1M 5 7 6 # SB_LUT4 (LogicCell: Game_Inst.r_Toggle_RNI3C1M_LC_232)
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m10 4 12 3 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[1]_LC_233)
set_location Scoreboard.r_Hex_Encoding_i[1] 4 12 3 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[1]_LC_233)
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m14 5 16 6 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[2]_LC_234)
set_location Scoreboard.r_Hex_Encoding_i[2] 5 16 6 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[2]_LC_234)
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m26 4 16 1 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[6]_LC_235)
set_location Scoreboard.r_Hex_Encoding_i[6] 4 16 1 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[6]_LC_235)
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m5 4 16 5 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[0]_LC_236)
set_location Scoreboard.r_Hex_Encoding_i[0] 4 16 5 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[0]_LC_236)
set_location Scoreboard.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[3] 4 16 4 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[3]_LC_237)
set_location Scoreboard.r_Hex_Encoding_i[3] 4 16 4 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[3]_LC_237)
set_location Scoreboard.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[4] 4 16 7 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[4]_LC_238)
set_location Scoreboard.r_Hex_Encoding_i[4] 4 16 7 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[4]_LC_238)
set_location Scoreboard.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[5] 4 15 6 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[5]_LC_239)
set_location Scoreboard.r_Hex_Encoding_i[5] 4 15 6 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[5]_LC_239)
set_location Game_Inst.LFSR_Inst.r_LFSR_1_THRU_LUT4_0 7 9 3 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[1]_LC_240)
set_location Game_Inst.LFSR_Inst.r_LFSR[1] 7 9 3 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[1]_LC_240)
set_location Game_Inst.LFSR_Inst.r_LFSR_10_THRU_LUT4_0 9 9 1 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[10]_LC_241)
set_location Game_Inst.LFSR_Inst.r_LFSR[10] 9 9 1 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[10]_LC_241)
set_location Game_Inst.LFSR_Inst.r_LFSR_11_THRU_LUT4_0 9 9 2 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[11]_LC_242)
set_location Game_Inst.LFSR_Inst.r_LFSR[11] 9 9 2 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[11]_LC_242)
set_location Game_Inst.LFSR_Inst.r_LFSR_12_THRU_LUT4_0 9 9 7 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[12]_LC_243)
set_location Game_Inst.LFSR_Inst.r_LFSR[12] 9 9 7 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[12]_LC_243)
set_location Game_Inst.LFSR_Inst.r_LFSR_13_THRU_LUT4_0 9 9 4 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[13]_LC_244)
set_location Game_Inst.LFSR_Inst.r_LFSR[13] 9 9 4 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[13]_LC_244)
set_location Game_Inst.LFSR_Inst.r_LFSR_14_THRU_LUT4_0 9 9 5 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[14]_LC_245)
set_location Game_Inst.LFSR_Inst.r_LFSR[14] 9 9 5 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[14]_LC_245)
set_location Game_Inst.LFSR_Inst.r_LFSR_15_THRU_LUT4_0 9 9 3 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[15]_LC_246)
set_location Game_Inst.LFSR_Inst.r_LFSR[15] 9 9 3 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[15]_LC_246)
set_location Game_Inst.LFSR_Inst.r_LFSR_16_THRU_LUT4_0 9 10 4 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[16]_LC_247)
set_location Game_Inst.LFSR_Inst.r_LFSR[16] 9 10 4 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[16]_LC_247)
set_location Game_Inst.LFSR_Inst.r_LFSR_17_THRU_LUT4_0 9 10 1 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[17]_LC_248)
set_location Game_Inst.LFSR_Inst.r_LFSR[17] 9 10 1 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[17]_LC_248)
set_location Game_Inst.LFSR_Inst.r_LFSR_18_THRU_LUT4_0 9 10 7 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[18]_LC_249)
set_location Game_Inst.LFSR_Inst.r_LFSR[18] 9 10 7 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[18]_LC_249)
set_location Game_Inst.LFSR_Inst.r_LFSR_19_THRU_LUT4_0 8 11 0 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[19]_LC_250)
set_location Game_Inst.LFSR_Inst.r_LFSR[19] 8 11 0 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[19]_LC_250)
set_location Game_Inst.LFSR_Inst.r_LFSR_2_THRU_LUT4_0 7 9 6 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[2]_LC_251)
set_location Game_Inst.LFSR_Inst.r_LFSR[2] 7 9 6 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[2]_LC_251)
set_location Game_Inst.LFSR_Inst.r_LFSR_20_THRU_LUT4_0 8 11 4 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[20]_LC_252)
set_location Game_Inst.LFSR_Inst.r_LFSR[20] 8 11 4 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[20]_LC_252)
set_location Game_Inst.LFSR_Inst.r_LFSR_21_THRU_LUT4_0 8 11 2 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[21]_LC_253)
set_location Game_Inst.LFSR_Inst.r_LFSR[21] 8 11 2 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[21]_LC_253)
set_location Game_Inst.LFSR_Inst.r_LFSR_3_THRU_LUT4_0 7 9 1 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[3]_LC_254)
set_location Game_Inst.LFSR_Inst.r_LFSR[3] 7 9 1 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[3]_LC_254)
set_location Game_Inst.LFSR_Inst.r_LFSR_4_THRU_LUT4_0 7 9 0 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[4]_LC_255)
set_location Game_Inst.LFSR_Inst.r_LFSR[4] 7 9 0 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[4]_LC_255)
set_location Game_Inst.LFSR_Inst.r_LFSR_5_THRU_LUT4_0 7 9 4 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[5]_LC_256)
set_location Game_Inst.LFSR_Inst.r_LFSR[5] 7 9 4 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[5]_LC_256)
set_location Game_Inst.LFSR_Inst.r_LFSR_6_THRU_LUT4_0 8 8 6 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[6]_LC_257)
set_location Game_Inst.LFSR_Inst.r_LFSR[6] 8 8 6 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[6]_LC_257)
set_location Game_Inst.LFSR_Inst.r_LFSR_7_THRU_LUT4_0 8 8 2 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[7]_LC_258)
set_location Game_Inst.LFSR_Inst.r_LFSR[7] 8 8 2 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[7]_LC_258)
set_location Game_Inst.LFSR_Inst.r_LFSR_8_THRU_LUT4_0 8 8 0 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[8]_LC_259)
set_location Game_Inst.LFSR_Inst.r_LFSR[8] 8 8 0 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[8]_LC_259)
set_location Game_Inst.LFSR_Inst.r_LFSR_9_THRU_LUT4_0 8 8 7 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[9]_LC_260)
set_location Game_Inst.LFSR_Inst.r_LFSR[9] 8 8 7 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[9]_LC_260)
set_location Game_Inst.r_Pattern_0__0_THRU_LUT4_0 7 8 4 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_0_[0]_LC_261)
set_location Game_Inst.r_Pattern_0_[0] 7 8 4 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_0_[0]_LC_261)
set_location Game_Inst.r_Pattern_0__1_THRU_LUT4_0 7 7 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_0_[1]_LC_262)
set_location Game_Inst.r_Pattern_0_[1] 7 7 3 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_0_[1]_LC_262)
set_location Game_Inst.r_Pattern_1__0_THRU_LUT4_0 7 8 5 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_1_[0]_LC_263)
set_location Game_Inst.r_Pattern_1_[0] 7 8 5 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_1_[0]_LC_263)
set_location Game_Inst.r_Pattern_1__1_THRU_LUT4_0 7 8 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_1_[1]_LC_264)
set_location Game_Inst.r_Pattern_1_[1] 7 8 3 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_1_[1]_LC_264)
set_location Game_Inst.r_Pattern_2__0_THRU_LUT4_0 7 8 6 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_2_[0]_LC_265)
set_location Game_Inst.r_Pattern_2_[0] 7 8 6 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_2_[0]_LC_265)
set_location Game_Inst.r_Pattern_2__1_THRU_LUT4_0 7 7 5 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_2_[1]_LC_266)
set_location Game_Inst.r_Pattern_2_[1] 7 7 5 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_2_[1]_LC_266)
set_location Game_Inst.r_Pattern_3__0_THRU_LUT4_0 7 8 7 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_3_[0]_LC_267)
set_location Game_Inst.r_Pattern_3_[0] 7 8 7 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_3_[0]_LC_267)
set_location Game_Inst.r_Pattern_3__1_THRU_LUT4_0 7 8 0 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_3_[1]_LC_268)
set_location Game_Inst.r_Pattern_3_[1] 7 8 0 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_3_[1]_LC_268)
set_location Game_Inst.r_Pattern_4__0_THRU_LUT4_0 8 9 0 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_4_[0]_LC_269)
set_location Game_Inst.r_Pattern_4_[0] 8 9 0 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_4_[0]_LC_269)
set_location Game_Inst.r_Pattern_4__1_THRU_LUT4_0 8 9 1 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_4_[1]_LC_270)
set_location Game_Inst.r_Pattern_4_[1] 8 9 1 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_4_[1]_LC_270)
set_location Game_Inst.r_Pattern_5__0_THRU_LUT4_0 8 9 2 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_5_[0]_LC_271)
set_location Game_Inst.r_Pattern_5_[0] 8 9 2 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_5_[0]_LC_271)
set_location Game_Inst.r_Pattern_5__1_THRU_LUT4_0 8 9 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_5_[1]_LC_272)
set_location Game_Inst.r_Pattern_5_[1] 8 9 3 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_5_[1]_LC_272)
set_location Game_Inst.r_Pattern_6__0_THRU_LUT4_0 8 9 4 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6_[0]_LC_273)
set_location Game_Inst.r_Pattern_6_[0] 8 9 4 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_6_[0]_LC_273)
set_location Game_Inst.r_Pattern_6__1_THRU_LUT4_0 8 9 5 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6_[1]_LC_274)
set_location Game_Inst.r_Pattern_6_[1] 8 9 5 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_6_[1]_LC_274)
set_location Game_Inst.r_Pattern_7__0_THRU_LUT4_0 8 9 6 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_7_[0]_LC_275)
set_location Game_Inst.r_Pattern_7_[0] 8 9 6 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_7_[0]_LC_275)
set_location Game_Inst.r_Pattern_7__1_THRU_LUT4_0 8 9 7 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_7_[1]_LC_276)
set_location Game_Inst.r_Pattern_7_[1] 8 9 7 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_7_[1]_LC_276)
set_location Game_Inst.r_Switch_1_THRU_LUT4_0 4 10 6 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_1_LC_277)
set_location Game_Inst.r_Switch_1 4 10 6 # SB_DFF (LogicCell: Game_Inst.r_Switch_1_LC_277)
set_location Game_Inst.r_Switch_2_THRU_LUT4_0 8 10 3 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_2_LC_278)
set_location Game_Inst.r_Switch_2 8 10 3 # SB_DFF (LogicCell: Game_Inst.r_Switch_2_LC_278)
set_location Game_Inst.r_Switch_3_THRU_LUT4_0 8 10 4 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_3_LC_279)
set_location Game_Inst.r_Switch_3 8 10 4 # SB_DFF (LogicCell: Game_Inst.r_Switch_3_LC_279)
set_location Game_Inst.r_Switch_4_THRU_LUT4_0 6 10 3 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_4_LC_280)
set_location Game_Inst.r_Switch_4 6 10 3 # SB_DFF (LogicCell: Game_Inst.r_Switch_4_LC_280)
set_location Game_Inst.r_Toggle_THRU_LUT4_0 5 7 0 # SB_LUT4 (LogicCell: Game_Inst.r_Toggle_LC_281)
set_location Game_Inst.r_Toggle 5 7 0 # SB_DFF (LogicCell: Game_Inst.r_Toggle_LC_281)
set_location Debounce_SW1.r_Count_1_cry_1_c 1 11 0 # SB_CARRY (LogicCell: Debounce_SW1.r_Count_1_cry_1_c_LC_282)
set_location Debounce_SW2.r_Count_1_cry_1_c 6 13 0 # SB_CARRY (LogicCell: Debounce_SW2.r_Count_1_cry_1_c_LC_283)
set_location Debounce_SW3.r_Count_1_cry_1_c 11 9 0 # SB_CARRY (LogicCell: Debounce_SW3.r_Count_1_cry_1_c_LC_284)
set_location Debounce_SW4.r_Count_1_cry_1_c 8 5 0 # SB_CARRY (LogicCell: Debounce_SW4.r_Count_1_cry_1_c_LC_285)
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_1_c 5 4 0 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.un3_r_Counter_cry_1_c_LC_286)
set_io Debounce_SW1.r_State_RNIGDKU2_0 0 8 1 # ICE_GB
set_io Debounce_SW2.r_State_RNI5LPJ4_0 6 17 1 # ICE_GB
set_io Debounce_SW3.r_State_RNIQSU81_0 13 9 0 # ICE_GB
set_io Debounce_SW4.r_State_RNI9SDT2_0 7 0 0 # ICE_GB
set_location GND -1 -1 -1 # GND
set_io Game_Inst.Count_Inst.r_Counter_RNIGDO97_0[16] 0 9 0 # ICE_GB
set_io i_Clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io i_Switch_1_ibuf 13 4 1 # ICE_IO
set_io i_Switch_2_ibuf 13 3 1 # ICE_IO
set_io i_Switch_3_ibuf 13 6 0 # ICE_IO
set_io i_Switch_4_ibuf 13 4 0 # ICE_IO
set_io o_LED_1_obuf 13 6 1 # ICE_IO
set_io o_LED_2_obuf 13 7 0 # ICE_IO
set_io o_LED_3_obuf 13 7 1 # ICE_IO
set_io o_LED_4_obuf 13 8 0 # ICE_IO
set_io o_Segment2_A_obuf 1 17 1 # ICE_IO
set_io o_Segment2_B_obuf 2 17 1 # ICE_IO
set_io o_Segment2_C_obuf 3 17 1 # ICE_IO
set_io o_Segment2_D_obuf 4 17 1 # ICE_IO
set_io o_Segment2_E_obuf 5 17 0 # ICE_IO
set_io o_Segment2_F_obuf 0 12 0 # ICE_IO
set_io o_Segment2_G_obuf 4 17 0 # ICE_IO
