@P:  Worst Slack : 23.517
@P:  i_Clk - Estimated Frequency : 60.7 MHz
@P:  i_Clk - Requested Frequency : 25.0 MHz
@P:  i_Clk - Estimated Period : 16.483
@P:  i_Clk - Requested Period : 40.000
@P:  i_Clk - Slack : 23.517
@P: State_Machine_Project_Top Part : ice40hx1kvq100
@P: State_Machine_Project_Top I/O primitives : 16
@P: State_Machine_Project_Top I/O Register bits : 0
@P: State_Machine_Project_Top Register bits (Non I/O) : 164 (12%)
@P: State_Machine_Project_Top Total Luts : 240 (18%)
@P:  CPU Time : 0h:00m:00s
