[VIC]
Debounce_SW1.N_28_1_cascade_=ltout:in2
Debounce_SW1.r_Count13_0_a7_4_cascade_=ltout:in1
Debounce_SW1.r_Count13_0_a7_8_cascade_=ltout:in1
Debounce_SW1.r_Count13_10_cascade_=ltout:in0
Debounce_SW2.N_23_2_cascade_=ltout:in2
Debounce_SW2.N_23_cascade_=ltout:in1
Debounce_SW2.r_Count13_10_cascade_=ltout:in0
Debounce_SW2.un1_r_Count_8lto17_i_2_cascade_=ltout:in2
Debounce_SW3.N_18_2_cascade_=ltout:in2
Debounce_SW3.r_Count13_0_a7_4_cascade_=ltout:in1
Debounce_SW3.r_Count13_0_a7_8_cascade_=ltout:in1
Debounce_SW3.r_Count13_10_cascade_=ltout:in0
Debounce_SW3.un1_r_Count_8lto17_i_2_cascade_=ltout:in2
Debounce_SW4.r_Count13_1_cascade_=ltout:in0
Debounce_SW4.r_Count13_9_cascade_=ltout:in0
Debounce_SW4.un1_r_Count_8lt11_0_cascade_=ltout:in2
Game_Inst.Count_Inst.o_Toggle3_13_cascade_=ltout:in1
Game_Inst.Count_Inst.o_Toggle3_17_cascade_=ltout:in1
Game_Inst.Count_Inst.o_Toggle3_cascade_=ltout:in0
Game_Inst.N_249_0_cascade_=ltout:in0
Game_Inst.N_260_0_cascade_=ltout:in0
Game_Inst.N_268_0_cascade_=ltout:in0
Game_Inst.N_269_0_cascade_=ltout:in0
Game_Inst.N_275_0_cascade_=ltout:in0
Game_Inst.N_287_0_cascade_=ltout:in0
Game_Inst.N_31_cascade_=ltout:in2
Game_Inst.N_330_li_cascade_=ltout:in1
Game_Inst.N_334_0_cascade_=ltout:in1
Game_Inst.N_345_cascade_=ltout:in1
Game_Inst.SUM_i_0_1_cascade_=ltout:in2
Game_Inst.o_Score_RNO_0Z0Z_3_cascade_=ltout:in3
Game_Inst.r_Index16_NE_1_cascade_=ltout:in0
Game_Inst.r_Pattern_1__RNIB13IZ0Z_0_cascade_=ltout:in2
Game_Inst.r_Pattern_5__RNIL3KJZ0Z_1_cascade_=ltout:in2
Game_Inst.r_SM_Main_0_sqmuxa_2_1_cascade_=ltout:in1
Game_Inst.r_SM_Main_100_d_cascade_=ltout:in0
Game_Inst.r_SM_Main_98_d_cascade_=ltout:in1
Game_Inst.r_SM_Main_ns_i_0_0_cascade_=ltout:in3
Game_Inst.r_SM_Main_ns_i_0_1_cascade_=ltout:in2
Game_Inst.r_SM_Main_ns_i_1_0_cascade_=ltout:in3
Game_Inst.r_SM_Main_ns_i_2_0_cascade_=ltout:in2
Game_Inst.r_SM_Main_ns_i_2_1_cascade_=ltout:in2
Game_Inst.un1_r_Pattern_0__1_i_0_cascade_=ltout:in3
