* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jun 15 2024 15:29:04

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\sbt_backend\bin\win32\opt\sbrouter.exe C:\sbt_backend\devices\ICE40P01.dev C:\Users\tapiw\Documents\memorygame\memorygame_Implmnt\sbt\netlist\oadb-State_Machine_Project_Top C:\sbt_backend\devices\ice40HX1K.lib C:\Users\tapiw\Documents\memorygame\memorygame_Implmnt\sbt\outputs\packer\State_Machine_Project_Top_pk.sdc --outdir C:\Users\tapiw\Documents\memorygame\memorygame_Implmnt\sbt\outputs\router --sdf_file C:/Users/tapiw/Documents/memorygame/memorygame_Implmnt\sbt\outputs\simulation_netlist\State_Machine_Project_Top_sbt.sdf --pin_permutation 
I1203: Reading Design State_Machine_Project_Top
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 401 
I1212: Iteration  1 :    32 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design State_Machine_Project_Top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
