set_location IN_MUX_bfv_5_4_0_ 5 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_5_0_ 5 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_6_0_ 5 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_5_0_ 8 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_6_0_ 8 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_7_0_ 8 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_9_0_ 11 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_10_0_ 11 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_11_0_ 11 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_13_0_ 6 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_14_0_ 6 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_15_0_ 6 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_11_0_ 1 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_12_0_ 1 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_13_0_ 1 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_10_0_ 5 10 0 #ICE_CARRY_IN_MUX
set_location Game_Inst.r_Toggle_THRU_LUT4_0 5 7 0 #SB_LUT4
set_location Game_Inst.r_Switch_4_THRU_LUT4_0 6 10 3 #SB_LUT4
set_location Game_Inst.r_Switch_3_THRU_LUT4_0 8 10 4 #SB_LUT4
set_location Game_Inst.r_Switch_2_THRU_LUT4_0 8 10 3 #SB_LUT4
set_location Game_Inst.r_Switch_1_THRU_LUT4_0 4 10 6 #SB_LUT4
set_location Game_Inst.r_Pattern_7__1_THRU_LUT4_0 8 9 7 #SB_LUT4
set_location Game_Inst.r_Pattern_7__0_THRU_LUT4_0 8 9 6 #SB_LUT4
set_location Game_Inst.r_Pattern_6__1_THRU_LUT4_0 8 9 5 #SB_LUT4
set_location Game_Inst.r_Pattern_6__0_THRU_LUT4_0 8 9 4 #SB_LUT4
set_location Game_Inst.r_Pattern_5__1_THRU_LUT4_0 8 9 3 #SB_LUT4
set_location Game_Inst.r_Pattern_5__0_THRU_LUT4_0 8 9 2 #SB_LUT4
set_location Game_Inst.r_Pattern_4__1_THRU_LUT4_0 8 9 1 #SB_LUT4
set_location Game_Inst.r_Pattern_4__0_THRU_LUT4_0 8 9 0 #SB_LUT4
set_location Game_Inst.r_Pattern_3__1_THRU_LUT4_0 7 8 0 #SB_LUT4
set_location Game_Inst.r_Pattern_3__0_THRU_LUT4_0 7 8 7 #SB_LUT4
set_location Game_Inst.r_Pattern_2__1_THRU_LUT4_0 7 7 5 #SB_LUT4
set_location Game_Inst.r_Pattern_2__0_THRU_LUT4_0 7 8 6 #SB_LUT4
set_location Game_Inst.r_Pattern_1__1_THRU_LUT4_0 7 8 3 #SB_LUT4
set_location Game_Inst.r_Pattern_1__0_THRU_LUT4_0 7 8 5 #SB_LUT4
set_location Game_Inst.r_Pattern_0__1_THRU_LUT4_0 7 7 3 #SB_LUT4
set_location Game_Inst.r_Pattern_0__0_THRU_LUT4_0 7 8 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_9_THRU_LUT4_0 8 8 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_8_THRU_LUT4_0 8 8 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_7_THRU_LUT4_0 8 8 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_6_THRU_LUT4_0 8 8 6 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_5_THRU_LUT4_0 7 9 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_4_THRU_LUT4_0 7 9 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_3_THRU_LUT4_0 7 9 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_21_THRU_LUT4_0 8 11 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_20_THRU_LUT4_0 8 11 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_2_THRU_LUT4_0 7 9 6 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_19_THRU_LUT4_0 8 11 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_18_THRU_LUT4_0 9 10 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_17_THRU_LUT4_0 9 10 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_16_THRU_LUT4_0 9 10 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_15_THRU_LUT4_0 9 9 3 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_14_THRU_LUT4_0 9 9 5 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_13_THRU_LUT4_0 9 9 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_12_THRU_LUT4_0 9 9 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_11_THRU_LUT4_0 9 9 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_10_THRU_LUT4_0 9 9 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_1_THRU_LUT4_0 7 9 3 #SB_LUT4
set_location Game_Inst.r_Pattern_4_[1] 8 9 1 #SB_DFFE
set_location Debounce_SW1.r_Count_1_cry_8_c 1 11 7 #SB_CARRY
set_location Game_Inst.r_Button_DV_RNO 4 9 1 #SB_LUT4
set_location Debounce_SW3.r_Count[4] 11 9 3 #SB_DFFSR
set_location Debounce_SW3.r_Count[17] 11 11 0 #SB_DFFSR
set_location Game_Inst.Count_Inst.r_Counter_RNI2H0N1[5] 4 4 6 #SB_LUT4
set_location Debounce_SW2.r_State_RNI5LPJ4 7 14 3 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_11_c 1 12 2 #SB_CARRY
set_location Debounce_SW1.r_Count[11] 1 12 2 #SB_DFFSR
set_location Game_Inst.r_Pattern_5_[0] 8 9 2 #SB_DFFE
set_location Game_Inst.LFSR_Inst.r_LFSR[5] 7 9 4 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[3] 5 4 2 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNI8F2A6[1] 9 7 3 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[14] 9 9 5 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[3] 5 4 2 #SB_LUT4
set_location Debounce_SW4.r_Count_1_cry_4_c 8 5 3 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNIH1S03[1] 5 9 4 #SB_LUT4
set_location Game_Inst.o_Score_RNO[1] 5 10 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[18] 5 6 1 #SB_LUT4
set_location Debounce_SW2.r_Count_RNI60D51[1] 7 13 1 #SB_LUT4
set_location Debounce_SW2.r_Count[2] 6 13 1 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNI5SIOD[1] 5 8 2 #SB_LUT4
set_location Debounce_SW4.r_Count_1_cry_3_c 8 5 2 #SB_CARRY
set_location Debounce_SW2.r_Count[12] 6 14 3 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNI5RM6[1] 4 6 0 #SB_LUT4
set_location Debounce_SW3.r_Count_RNO[13] 11 10 4 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[8] 6 13 7 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_11_c 6 14 2 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[9] 1 12 0 #SB_LUT4
set_location Debounce_SW1.r_Count_RNIGKSP[12] 2 11 1 #SB_LUT4
set_location Game_Inst.o_Score_RNI2T5J1[3] 4 9 3 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[5] 8 5 4 #SB_LUT4
set_location Debounce_SW4.r_Count[0] 9 4 6 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[1] 12 8 0 #SB_LUT4
set_location Debounce_SW3.r_Count_RNI1DM8[7] 11 8 6 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_2[1] 5 7 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[9] 5 5 0 #SB_DFFSR
set_location Debounce_SW4.r_Count_RNO[10] 8 6 1 #SB_LUT4
set_location Debounce_SW4.r_Count_1_cry_2_c 8 5 1 #SB_CARRY
set_location Debounce_SW3.r_State_RNO 12 10 5 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[16] 1 12 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[17] 5 6 0 #SB_LUT4
set_location Game_Inst.r_Toggle_RNI3C1M 5 7 6 #SB_LUT4
set_location Game_Inst.r_Switch_1 4 10 6 #SB_DFF
set_location Debounce_SW3.r_Count[9] 11 10 0 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_i[2] 5 16 6 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[15] 5 5 6 #SB_DFFSR
set_location Debounce_SW4.r_Count_1_cry_9_c 8 6 0 #SB_CARRY
set_location Debounce_SW4.r_Count_1_cry_15_c 8 6 6 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[15] 6 14 6 #SB_LUT4
set_location Debounce_SW1.r_Count[14] 1 12 5 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNI9NUI6[1] 9 7 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[2] 7 9 6 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNIQ8NM[23] 4 5 2 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[22] 5 6 5 #SB_DFFSR
set_location Debounce_SW2.r_Count_1_cry_9_c 6 14 0 #SB_CARRY
set_location Game_Inst.r_Index_RNO_0[1] 5 8 3 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[6] 5 4 5 #SB_LUT4
set_location Debounce_SW1.r_Count[6] 1 11 5 #SB_DFFSR
set_location Debounce_SW2.r_Count[5] 6 13 4 #SB_DFFSR
set_location Game_Inst.r_SM_Main33_i_o3 6 10 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[18] 5 6 1 #SB_DFFSR
set_location Debounce_SW3.r_Count[10] 11 10 1 #SB_DFFSR
set_location Debounce_SW2.r_State_RNO_2 7 14 0 #SB_LUT4
set_location Debounce_SW2.r_Count[17] 6 15 0 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNO[7] 6 13 6 #SB_LUT4
set_location Game_Inst.r_Pattern_5__RNIL3KJ[1] 6 9 3 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_21_c 5 6 4 #SB_CARRY
set_location Debounce_SW4.r_Count_RNO[8] 8 5 7 #SB_LUT4
set_location Debounce_SW4.r_Count[7] 8 5 6 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[6] 11 9 5 #SB_LUT4
set_location Game_Inst.r_Button_DV_RNI2TG99 5 8 1 #SB_LUT4
set_location Game_Inst.o_Score_RNO_0[2] 5 10 2 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[4] 5 4 3 #SB_DFFSR
set_location Debounce_SW4.r_State_RNO_0 7 5 2 #SB_LUT4
set_location Debounce_SW4.r_State 7 5 3 #SB_DFF
set_location Debounce_SW4.r_Count_RNO[15] 8 6 6 #SB_LUT4
set_location Debounce_SW1.r_Count[9] 1 12 0 #SB_DFFSR
set_location Game_Inst.r_Pattern_2_[1] 7 7 5 #SB_DFFE
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_10_c 5 5 1 #SB_CARRY
set_location Scoreboard.r_Hex_Encoding_i[1] 4 12 3 #SB_DFF
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_8_c 5 4 7 #SB_CARRY
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_17_c 5 6 0 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[12] 5 5 3 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNO[16] 6 14 7 #SB_LUT4
set_location Debounce_SW1.r_Count_RNIR1R61[17] 1 10 4 #SB_LUT4
set_location Game_Inst.r_Index_RNI7O342[1] 5 9 3 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[22] 5 6 5 #SB_LUT4
set_location Debounce_SW4.r_Count[13] 8 6 4 #SB_DFFSR
set_location Debounce_SW3.r_State_RNO_0 11 8 0 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[0] 2 9 1 #SB_LUT4
set_location Game_Inst.o_Score[1] 5 10 7 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[21] 5 6 4 #SB_DFFSR
set_location Game_Inst.r_Index_RNO_0[2] 6 8 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_RNO[0] 8 11 6 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[5] 5 4 4 #SB_LUT4
set_location Debounce_SW1.r_Count[3] 1 11 2 #SB_DFFSR
set_location Game_Inst.r_Pattern_6__RNIPJCK[1] 7 9 2 #SB_LUT4
set_location Game_Inst.r_Pattern_1_[1] 7 8 3 #SB_DFFE
set_location Debounce_SW3.r_Count_RNIACA[1] 11 8 2 #SB_LUT4
set_location Debounce_SW2.r_Count[8] 6 13 7 #SB_DFFSR
set_location Debounce_SW1.r_State 2 10 6 #SB_DFF
set_location Debounce_SW4.r_Count_1_cry_14_c 8 6 5 #SB_CARRY
set_location Debounce_SW3.r_Count[13] 11 10 4 #SB_DFFSR
set_location Debounce_SW3.r_Count[0] 12 8 5 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNIK46I[12] 7 14 4 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_7_c 6 13 6 #SB_CARRY
set_location Debounce_SW2.r_Count[14] 6 14 5 #SB_DFFSR
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_5_c 5 4 4 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[2] 6 13 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[9] 8 8 7 #SB_DFF
set_location Game_Inst.o_Score_RNO_0[1] 5 10 1 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[7] 5 4 6 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNISJM2[8] 11 8 4 #SB_LUT4
set_location Debounce_SW3.r_Count_1_cry_2_c 11 9 1 #SB_CARRY
set_location Debounce_SW3.r_Count_1_cry_16_c 11 10 7 #SB_CARRY
set_location Debounce_SW2.r_Count_1_cry_6_c 6 13 5 #SB_CARRY
set_location Game_Inst.LFSR_Inst.r_LFSR[10] 9 9 1 #SB_DFF
set_location Debounce_SW2.r_Count_1_cry_1_c 6 13 0 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO[1] 5 7 4 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI5RM6_0[1] 4 7 7 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[13] 6 14 4 #SB_LUT4
set_location Debounce_SW1.r_State_RNO_1 2 10 5 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_20_c 5 6 3 #SB_CARRY
set_location Debounce_SW4.r_Count[14] 8 6 5 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[17] 11 11 0 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[5] 1 11 4 #SB_LUT4
set_location Game_Inst.o_Score[2] 4 10 7 #SB_DFF
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_19_c 5 6 2 #SB_CARRY
set_location Debounce_SW4.r_Count_RNO[1] 8 3 6 #SB_LUT4
set_location Game_Inst.r_Button_ID_RNO[1] 6 10 7 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_11_c 5 5 2 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNO[8] 5 4 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNIANLM[16] 4 6 3 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[12] 1 12 3 #SB_LUT4
set_location Debounce_SW1.r_Count[0] 2 9 1 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNI6V986[1] 6 7 6 #SB_LUT4
set_location Game_Inst.r_Pattern_4_[0] 8 9 0 #SB_DFFE
set_location Game_Inst.r_Index_RNO[2] 6 8 5 #SB_LUT4
set_location Game_Inst.r_Index_RNID69B[1] 6 9 2 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[13] 5 5 4 #SB_LUT4
set_location Game_Inst.r_Pattern_7_[0] 8 9 6 #SB_DFFE
set_location Game_Inst.r_Pattern_2__RNIFHRI[0] 6 8 1 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_18_c 5 6 1 #SB_CARRY
set_location Debounce_SW3.r_Count[5] 11 9 4 #SB_DFFSR
set_location Debounce_SW3.r_Count[16] 11 10 7 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNI53F12[4] 7 13 2 #SB_LUT4
set_location Scoreboard.r_Hex_Encoding_i[6] 4 16 1 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[20] 8 11 4 #SB_DFF
set_location Debounce_SW2.r_Count_RNO[1] 8 13 5 #SB_LUT4
set_location Debounce_SW1.r_Count[10] 1 12 1 #SB_DFFSR
set_location Game_Inst.r_Pattern_5_[1] 8 9 3 #SB_DFFE
set_location Game_Inst.LFSR_Inst.r_LFSR[6] 8 8 6 #SB_DFF
set_location Debounce_SW4.r_Count[9] 8 6 0 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[8] 11 9 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[2] 5 4 1 #SB_DFFSR
set_location Debounce_SW3.r_Count_1_cry_11_c 11 10 2 #SB_CARRY
set_location Debounce_SW2.r_Count_1_cry_8_c 6 13 7 #SB_CARRY
set_location Debounce_SW1.r_Count_RNIO539[8] 1 10 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[17] 9 10 1 #SB_DFF
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_3_c 5 4 2 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNO[2] 5 4 1 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_10_c 6 14 1 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO_3[0] 4 7 1 #SB_LUT4
set_location Game_Inst.o_Score_RNO[2] 4 10 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[19] 5 6 2 #SB_LUT4
set_location Debounce_SW2.r_Count_RNIQSSD[11] 7 13 3 #SB_LUT4
set_location Debounce_SW2.r_Count[1] 8 13 5 #SB_DFFSR
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_4_c 5 4 3 #SB_CARRY
set_location Debounce_SW3.r_Count_1_cry_5_c 11 9 4 #SB_CARRY
set_location Debounce_SW3.r_Count_1_cry_10_c 11 10 1 #SB_CARRY
set_location Debounce_SW2.r_Count[13] 6 14 4 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[12] 11 10 3 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[6] 1 11 5 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[4] 8 5 3 #SB_LUT4
set_location Debounce_SW4.r_Count[3] 8 5 2 #SB_DFFSR
set_location Debounce_SW4.r_Count_1_cry_11_c 8 6 2 #SB_CARRY
set_location Debounce_SW3.r_Count_RNO[2] 11 9 1 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_12_c 6 14 3 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[8] 5 4 7 #SB_DFFSR
set_location Debounce_SW4.r_Count_RNO[11] 8 6 2 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[15] 1 12 6 #SB_LUT4
set_location Game_Inst.r_Index_RNIU4S41[2] 5 9 2 #SB_LUT4
set_location Game_Inst.r_Index[2] 6 8 5 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[19] 8 11 0 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[14] 5 5 5 #SB_LUT4
set_location Debounce_SW4.r_Count_RNIC1GM1[6] 7 5 5 #SB_LUT4
set_location Debounce_SW4.r_Count_1_cry_1_c 8 5 0 #SB_CARRY
set_location Debounce_SW4.r_Count_1_cry_16_c 8 6 7 #SB_CARRY
set_location Debounce_SW1.r_Count_1_cry_6_c 1 11 5 #SB_CARRY
set_location Game_Inst.r_Toggle 5 7 0 #SB_DFF
set_location Game_Inst.r_SM_Main_RNO_0[0] 4 7 5 #SB_LUT4
set_location Debounce_SW3.r_Count[6] 11 9 5 #SB_DFFSR
set_location Debounce_SW2.r_Count_1_cry_13_c 6 14 4 #SB_CARRY
set_location Scoreboard.r_Hex_Encoding_i[5] 4 15 6 #SB_DFF
set_location Game_Inst.r_SM_Main_RNI9A2A[1] 6 7 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI31SF8[0] 6 8 3 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_16_c 5 5 7 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[16] 5 5 7 #SB_DFFSR
set_location Debounce_SW4.r_Count_RNID2KD[4] 7 5 4 #SB_LUT4
set_location Debounce_SW3.r_Count_1_cry_15_c 11 10 6 #SB_CARRY
set_location Debounce_SW1.r_Count_RNI78LD1[7] 1 10 2 #SB_LUT4
set_location Debounce_SW1.r_Count[17] 1 13 0 #SB_DFFSR
set_location Game_Inst.LFSR_Inst.r_LFSR[3] 7 9 1 #SB_DFF
set_location Debounce_SW2.r_Count_RNIKQ5B3[7] 7 14 2 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_7_c 1 11 6 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNO[1] 6 4 0 #SB_LUT4
set_location Debounce_SW1.r_Count[7] 1 11 6 #SB_DFFSR
set_location Game_Inst.r_Button_DV_RNIDO1C 5 8 5 #SB_LUT4
set_location Debounce_SW2.r_Count[4] 6 13 3 #SB_DFFSR
set_location Game_Inst.Count_Inst.r_Counter[19] 5 6 2 #SB_DFFSR
set_location Debounce_SW2.r_State_RNO_1 7 13 6 #SB_LUT4
set_location Debounce_SW2.r_Count[10] 6 14 1 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[3] 4 16 4 #SB_LUT4
set_location Game_Inst.r_Pattern_5__RNIJ1KJ[0] 7 9 7 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_22_c 5 6 5 #SB_CARRY
set_location Debounce_SW3.r_Count_RNO[11] 11 10 2 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[6] 6 13 5 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_15_c 1 12 6 #SB_CARRY
set_location Game_Inst.r_Index_RNIB3TT2[2] 6 9 1 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_7_c 5 4 6 #SB_CARRY
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_13_c 5 5 4 #SB_CARRY
set_location Debounce_SW4.r_Count_RNO[7] 8 5 6 #SB_LUT4
set_location Debounce_SW4.r_Count[6] 8 5 5 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[7] 11 9 6 #SB_LUT4
set_location Debounce_SW1.r_State_RNIGDKU2 1 9 7 #SB_LUT4
set_location Game_Inst.un1_o_Score_cry_2_c 5 10 2 #SB_CARRY
set_location Game_Inst.o_Score_RNI6CJ72[3] 5 8 7 #SB_LUT4
set_location Debounce_SW4.r_State_RNO_3 7 6 5 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[16] 8 6 7 #SB_LUT4
set_location Game_Inst.r_Pattern_2_[0] 7 8 6 #SB_DFFE
set_location Game_Inst.r_Pattern_1__RNID33I[1] 7 7 1 #SB_LUT4
set_location Game_Inst.r_Index[1] 5 8 4 #SB_DFF
set_location Game_Inst.r_Switch_3 8 10 4 #SB_DFF
set_location Debounce_SW4.r_Count_1_cry_7_c 8 5 6 #SB_CARRY
set_location Scoreboard.r_Hex_Encoding_i[0] 4 16 5 #SB_DFF
set_location Game_Inst.r_Button_ID_RNIBUVL6[0] 6 9 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[13] 5 5 4 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNO[17] 6 15 0 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_15_c 6 14 6 #SB_CARRY
set_location Debounce_SW1.r_Count_RNI2KFA[1] 1 10 6 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[0] 8 11 6 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[21] 5 6 4 #SB_LUT4
set_location Debounce_SW4.r_Count[10] 8 6 1 #SB_DFFSR
set_location Debounce_SW3.r_State_RNO_1 12 10 4 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[1] 1 8 1 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[20] 5 6 3 #SB_DFFSR
set_location Debounce_SW4.r_Count_1_cry_6_c 8 5 5 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNO[4] 5 4 3 #SB_LUT4
set_location Debounce_SW1.r_Count[4] 1 11 3 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m14 5 16 6 #SB_LUT4
set_location Game_Inst.r_Button_ID[1] 6 10 7 #SB_DFF
set_location Debounce_SW3.r_Count_1_cry_12_c 11 10 3 #SB_CARRY
set_location Debounce_SW2.r_Count[7] 6 13 6 #SB_DFFSR
set_location Debounce_SW1.r_Count_1_cry_9_c 1 12 0 #SB_CARRY
set_location Debounce_SW3.r_Count[12] 11 10 3 #SB_DFFSR
set_location Debounce_SW3.r_Count[1] 12 8 0 #SB_DFFSR
set_location Debounce_SW2.r_Count[15] 6 14 6 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNO[5] 6 13 4 #SB_LUT4
set_location Game_Inst.r_Pattern_6__RNINHCK[0] 7 9 5 #SB_LUT4
set_location Debounce_SW4.r_Count[5] 8 5 4 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[4] 11 9 3 #SB_LUT4
set_location Debounce_SW1.r_Count_RNIULBI[4] 1 10 7 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI6HDK[1] 4 10 0 #SB_LUT4
set_location Game_Inst.o_Score_RNO_0[0] 5 10 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[6] 5 4 5 #SB_DFFSR
set_location Game_Inst.LFSR_Inst.r_LFSR[13] 9 9 4 #SB_DFF
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_9_c 5 5 0 #SB_CARRY
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m5 4 16 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNII65J1[1] 6 9 0 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_4_c 6 13 3 #SB_CARRY
set_location Debounce_SW1.r_Count_1_cry_4_c 1 11 3 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO_1[1] 5 7 2 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO[0] 4 7 3 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNIVHER7[2] 6 9 6 #SB_LUT4
set_location Game_Inst.r_SM_Main[2] 5 7 1 #SB_DFF
set_location Game_Inst.r_Pattern_3_[0] 7 8 7 #SB_DFFE
set_location Game_Inst.Count_Inst.r_Counter[10] 5 5 1 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNO[10] 6 14 1 #SB_LUT4
set_location Debounce_SW1.r_State_RNO_2 2 11 3 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_12_c 1 12 3 #SB_CARRY
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_6_c 5 4 5 #SB_CARRY
set_location Debounce_SW4.r_Count[15] 8 6 6 #SB_DFFSR
set_location Debounce_SW3.r_State_RNO_2 12 10 1 #SB_LUT4
set_location Debounce_SW3.r_Count_RNO[16] 11 10 7 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[2] 1 11 1 #SB_LUT4
set_location Game_Inst.r_Switch_2_RNIABK13 7 10 4 #SB_LUT4
set_location Game_Inst.o_Score[3] 5 10 4 #SB_DFF
set_location Debounce_SW4.r_Count_RNO[0] 9 4 6 #SB_LUT4
set_location Debounce_SW3.r_Count_RNIOKFA[12] 12 10 6 #SB_LUT4
set_location Game_Inst.r_Pattern_6_[1] 8 9 5 #SB_DFFE
set_location Game_Inst.r_Button_ID_RNO[0] 6 10 4 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[11] 1 12 2 #SB_LUT4
set_location Debounce_SW1.r_Count[1] 1 8 1 #SB_DFFSR
set_location Game_Inst.r_Index_RNO[1] 5 8 4 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[10] 5 5 1 #SB_LUT4
set_location Game_Inst.r_Switch_4 6 10 3 #SB_DFF
set_location Game_Inst.r_Pattern_7_[1] 8 9 7 #SB_DFFE
set_location Debounce_SW4.r_Count_1_cry_8_c 8 5 7 #SB_CARRY
set_location Debounce_SW3.r_Count[2] 11 9 1 #SB_DFFSR
set_location Debounce_SW3.r_Count[15] 11 10 6 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[5] 4 15 6 #SB_LUT4
set_location Game_Inst.r_Switch_4_RNITCGR 6 10 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[21] 8 11 2 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNIN50N1[1] 4 4 5 #SB_LUT4
set_location Debounce_SW3.r_Count_1_cry_3_c 11 9 2 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[0] 8 13 2 #SB_LUT4
set_location Debounce_SW1.r_Count[13] 1 12 4 #SB_DFFSR
set_location Game_Inst.LFSR_Inst.r_LFSR[7] 8 8 2 #SB_DFF
set_location Debounce_SW4.r_Count[8] 8 5 7 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[9] 11 10 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[1] 6 4 0 #SB_DFFSR
set_location Debounce_SW3.r_Count_1_cry_4_c 11 9 3 #SB_CARRY
set_location Game_Inst.LFSR_Inst.r_LFSR[16] 9 10 4 #SB_DFF
set_location Game_Inst.r_Pattern_1__RNIB13I[0] 6 8 6 #SB_LUT4
set_location Game_Inst.o_Score_RNO[3] 5 10 4 #SB_LUT4
set_location Debounce_SW4.r_Count_1_cry_10_c 8 6 1 #SB_CARRY
set_location Debounce_SW2.r_Count[0] 8 13 2 #SB_DFFSR
set_location Debounce_SW1.r_Count_1_cry_13_c 1 12 4 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNI5GDK[0] 5 10 6 #SB_LUT4
set_location Game_Inst.r_SM_Main[1] 5 7 4 #SB_DFF
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_1_c 5 4 0 #SB_CARRY
set_location Debounce_SW4.r_Count_1_cry_5_c 8 5 4 #SB_CARRY
set_location Debounce_SW2.r_Count_1_cry_2_c 6 13 1 #SB_CARRY
set_location Debounce_SW4.r_Count[16] 8 6 7 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[15] 11 10 6 #SB_LUT4
set_location Debounce_SW3.r_Count_1_cry_6_c 11 9 5 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[7] 1 11 6 #SB_LUT4
set_location Game_Inst.r_Button_DV_RNIG6DF 5 8 0 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[3] 8 5 2 #SB_LUT4
set_location Debounce_SW4.r_Count[2] 8 5 1 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[3] 11 9 2 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI1KGC8[1] 6 9 7 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[12] 8 6 3 #SB_LUT4
set_location Debounce_SW1.r_State_RNO 2 10 6 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[14] 1 12 5 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[18] 9 10 7 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[15] 5 5 6 #SB_LUT4
set_location Debounce_SW4.r_Count_1_cry_13_c 8 6 4 #SB_CARRY
set_location Debounce_SW3.r_Count_1_cry_7_c 11 9 6 #SB_CARRY
set_location Debounce_SW2.r_Count_1_cry_5_c 6 13 4 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO_0[1] 5 7 3 #SB_LUT4
set_location Debounce_SW3.r_Count[7] 11 9 6 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_i[4] 4 16 7 #SB_DFF
set_location Game_Inst.r_Toggle_RNI1VLI 5 7 7 #SB_LUT4
set_location Game_Inst.r_Index_RNIDV7G1[1] 6 8 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[17] 5 6 0 #SB_DFFSR
set_location Debounce_SW1.r_Count[16] 1 12 7 #SB_DFFSR
set_location Game_Inst.r_Pattern_0_[1] 7 7 3 #SB_DFFE
set_location Game_Inst.LFSR_Inst.r_LFSR[4] 7 9 0 #SB_DFF
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_15_c 5 5 6 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNIE5PG[2] 4 6 1 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI332H[2] 5 10 5 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[15] 9 9 3 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[0] 5 6 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNI6VCR4[10] 4 5 3 #SB_LUT4
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m10 4 12 3 #SB_LUT4
set_location Game_Inst.o_Score_RNO[0] 4 10 1 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_14_c 5 5 5 #SB_CARRY
set_location Debounce_SW2.r_Count[3] 6 13 2 #SB_DFFSR
set_location Debounce_SW2.r_State_RNO_0 7 12 2 #SB_LUT4
set_location Debounce_SW2.r_Count[11] 6 14 2 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[10] 11 10 1 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[9] 6 14 0 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[8] 1 11 7 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[6] 8 5 5 #SB_LUT4
set_location Debounce_SW4.r_Count[1] 8 3 6 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[0] 12 8 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_2[0] 4 8 1 #SB_LUT4
set_location Game_Inst.r_Button_DV_RNIJ9F01 5 9 6 #SB_LUT4
set_location Debounce_SW4.r_State_RNO_2 7 6 6 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[17] 8 7 0 #SB_LUT4
set_location Debounce_SW3.r_Count_1_cry_8_c 11 9 7 #SB_CARRY
set_location Debounce_SW2.r_Count_1_cry_14_c 6 14 5 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[17] 1 13 0 #SB_LUT4
set_location Game_Inst.un1_o_Score_cry_1_c 5 10 1 #SB_CARRY
set_location Game_Inst.r_Index[0] 6 8 2 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[16] 5 5 7 #SB_LUT4
set_location Debounce_SW4.r_Count_RNIJ6T62[12] 7 5 6 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_14_c 1 12 5 #SB_CARRY
set_location Game_Inst.r_Switch_2 8 10 3 #SB_DFF
set_location Game_Inst.r_SM_Main_RNO_0[2] 6 7 7 #SB_LUT4
set_location Debounce_SW3.r_Count_RNICGI[4] 11 8 3 #SB_LUT4
set_location Debounce_SW3.r_Count[8] 11 9 7 #SB_DFFSR
set_location Debounce_SW3.r_Count_1_cry_1_c 11 9 0 #SB_CARRY
set_location Debounce_SW2.r_Count_RNIUCEI[10] 7 14 1 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_3_c 6 13 2 #SB_CARRY
set_location Scoreboard.r_Hex_Encoding_i[3] 4 16 4 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[14] 5 5 5 #SB_DFFSR
set_location Debounce_SW3.r_Count_1_cry_9_c 11 10 0 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[14] 6 14 5 #SB_LUT4
set_location Debounce_SW1.r_Count[15] 1 12 6 #SB_DFFSR
set_location Game_Inst.LFSR_Inst.r_LFSR[1] 7 9 3 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[20] 5 6 3 #SB_LUT4
set_location Debounce_SW4.r_Count[11] 8 6 2 #SB_DFFSR
set_location Debounce_SW3.r_Count_1_cry_13_c 11 10 4 #SB_CARRY
set_location Game_Inst.un1_o_Score_cry_0_c 5 10 0 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[23] 5 6 6 #SB_DFFSR
set_location Game_Inst.Count_Inst.r_Counter_RNO[7] 5 4 6 #SB_LUT4
set_location Debounce_SW4.r_Count_1_cry_12_c 8 6 3 #SB_CARRY
set_location Debounce_SW1.r_Count[5] 1 11 4 #SB_DFFSR
set_location Game_Inst.r_Button_ID[0] 6 10 4 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNIIHS61[20] 4 6 4 #SB_LUT4
set_location Debounce_SW2.r_Count[6] 6 13 5 #SB_DFFSR
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_12_c 5 5 3 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNIJVKM[10] 4 5 7 #SB_LUT4
set_location Debounce_SW3.r_Count[11] 11 10 2 #SB_DFFSR
set_location Debounce_SW2.r_State_RNO_3 7 14 6 #SB_LUT4
set_location Debounce_SW2.r_Count[16] 6 14 7 #SB_DFFSR
set_location Game_Inst.r_Index_RNI9R7G1[1] 6 8 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNIGDO97[16] 4 6 2 #SB_LUT4
set_location Debounce_SW3.r_State_RNIQSU81 12 9 3 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[4] 6 13 3 #SB_LUT4
set_location Game_Inst.r_Pattern_2__RNIHJRI[1] 7 7 2 #SB_LUT4
set_location Debounce_SW4.r_State_RNO 7 5 3 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[9] 8 6 0 #SB_LUT4
set_location Debounce_SW4.r_Count[4] 8 5 3 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[5] 11 9 4 #SB_LUT4
set_location Debounce_SW3.r_Count_RNI7INF[17] 12 10 7 #SB_LUT4
set_location Debounce_SW3.r_Count_RNI1GA5[9] 11 8 5 #SB_LUT4
set_location Debounce_SW1.r_Count_RNIR9IF[9] 2 11 7 #SB_LUT4
set_location Game_Inst.o_Score_RNO_0[3] 5 10 3 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[5] 5 4 4 #SB_DFFSR
set_location Debounce_SW4.r_State_RNO_1 7 5 0 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[14] 8 6 5 #SB_LUT4
set_location Debounce_SW1.r_Count[8] 1 11 7 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNI7TM6[1] 4 7 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[12] 9 9 7 #SB_DFF
set_location Game_Inst.Count_Inst.o_Toggle_RNO 4 6 6 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location Scoreboard.r_Hex_Encoding_2_6_0_.m26 4 16 1 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_1[0] 4 7 2 #SB_LUT4
set_location Game_Inst.r_Pattern_3_[1] 7 8 0 #SB_DFFE
set_location Game_Inst.Count_Inst.r_Counter[11] 5 5 2 #SB_DFFSR
set_location Debounce_SW4.r_Count_RNI2BP2[17] 7 6 0 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[11] 6 14 2 #SB_LUT4
set_location Debounce_SW1.r_State_RNO_3 2 10 4 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[23] 5 6 6 #SB_LUT4
set_location Debounce_SW4.r_Count[12] 8 6 3 #SB_DFFSR
set_location Debounce_SW3.r_State_RNO_3 12 10 3 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[3] 1 11 2 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_10_c 1 12 1 #SB_CARRY
set_location Game_Inst.o_Score[0] 4 10 1 #SB_DFF
set_location Game_Inst.Count_Inst.o_Toggle 4 6 6 #SB_DFF
set_location Debounce_SW2.r_State_RNO 7 11 3 #SB_LUT4
set_location Game_Inst.r_Pattern_6_[0] 8 9 4 #SB_DFFE
set_location Game_Inst.r_Button_DV 4 9 1 #SB_DFF
set_location Debounce_SW1.r_Count_RNO[10] 1 12 1 #SB_LUT4
set_location Debounce_SW1.r_Count[2] 1 11 1 #SB_DFFSR
set_location Game_Inst.r_Pattern_1_[0] 7 8 5 #SB_DFFE
set_location Game_Inst.r_Index_RNO[0] 6 8 2 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[11] 5 5 2 #SB_LUT4
set_location Debounce_SW3.r_State 12 10 5 #SB_DFF
set_location Debounce_SW2.r_Count[9] 6 14 0 #SB_DFFSR
set_location Debounce_SW3.r_Count[3] 11 9 2 #SB_DFFSR
set_location Debounce_SW3.r_Count[14] 11 10 5 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[4] 4 16 7 #SB_LUT4
set_location Debounce_SW3.r_Count_1_cry_14_c 11 10 5 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[3] 6 13 2 #SB_LUT4
set_location Debounce_SW1.r_Count[12] 1 12 3 #SB_DFFSR
set_location Game_Inst.r_Switch_3_RNIK1CC1 8 10 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[8] 8 8 0 #SB_DFF
set_location Game_Inst.Count_Inst.o_Toggle_RNO_0 4 6 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI776H6[1] 9 7 1 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[0] 5 6 7 #SB_DFFSR
set_location Debounce_SW1.r_Count_1_cry_5_c 1 11 4 #SB_CARRY
set_location Game_Inst.LFSR_Inst.r_LFSR[11] 9 9 2 #SB_DFF
set_location Debounce_SW2.r_Count_RNI1A9R[17] 7 14 5 #SB_LUT4
set_location Debounce_SW2.r_Count_1_cry_16_c 6 14 7 #SB_CARRY
set_location Debounce_SW4.r_State_RNI9SDT2 7 4 4 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_2_c 1 11 1 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO[2] 5 7 1 #SB_LUT4
set_location Game_Inst.r_SM_Main[0] 4 7 3 #SB_DFF
set_location Debounce_SW2.r_Count_RNO[12] 6 14 3 #SB_LUT4
set_location Debounce_SW1.r_State_RNO_0 1 10 1 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_4[0] 4 7 0 #SB_LUT4
set_location Debounce_SW4.r_Count[17] 8 7 0 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[14] 11 10 5 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[4] 1 11 3 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[2] 8 5 1 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_3_c 1 11 2 #SB_CARRY
set_location Game_Inst.r_Index_RNIJBTT2[2] 6 9 4 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[9] 5 5 0 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[13] 8 6 4 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[13] 1 12 4 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[12] 5 5 3 #SB_LUT4
set_location Debounce_SW1.r_Count_1_cry_16_c 1 12 7 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNI9A2A_0[1] 5 9 5 #SB_LUT4
set_location Game_Inst.Count_Inst.un3_r_Counter_cry_2_c 5 4 1 #SB_CARRY
set_location Debounce_SW1.r_Count_1_cry_1_c 1 11 0 #SB_CARRY
set_location Game_Inst.r_Pattern_0_[0] 7 8 4 #SB_DFFE
set_location Debounce_SW2.r_State 7 11 3 #SB_DFF
set_location Debounce_SW4.r_Count_RNISL0F[10] 7 5 7 #SB_LUT4
set_location Debounce_SW4.r_Count_RNIEO7R[1] 8 4 6 #SB_LUT4
set_io o_Segment2_D 95
set_io o_LED_3 59
set_io i_Switch_4 52
set_io i_Clk 15
set_io o_Segment2_G 96
set_io o_Segment2_C 97
set_io o_LED_2 57
set_io i_Switch_1 53
set_io o_Segment2_F 8
set_io o_Segment2_B 99
set_io o_LED_1 56
set_io i_Switch_2 51
set_io o_Segment2_E 94
set_io o_Segment2_A 100
set_io o_LED_4 60
set_io i_Switch_3 54
