Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\tapiw\Documents\memorygame\memorygame_Implmnt\synwork\memorygame_comp.srs changed - recompiling
@N: NF107 :"C:\Users\tapiw\Desktop\State_Machine_Project_Top.v":12:7:12:31|Selected library: work cell: State_Machine_Project_Top view verilog as top level
@N: NF107 :"C:\Users\tapiw\Desktop\State_Machine_Project_Top.v":12:7:12:31|Selected library: work cell: State_Machine_Project_Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 15 15:28:42 2024

###########################################################]
