# Sat Jun 15 15:28:42 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"c:\users\tapiw\desktop\binary_to_7segment.v":30:6:30:9|ROM r_Hex_Encoding_2[6:0] (in view: work.Binary_To_7Segment(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\tapiw\desktop\binary_to_7segment.v":30:6:30:9|ROM r_Hex_Encoding_2[6:0] (in view: work.Binary_To_7Segment(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\tapiw\desktop\binary_to_7segment.v":30:6:30:9|Found ROM .delname. (in view: work.Binary_To_7Segment(verilog)) with 16 words by 7 bits.
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW1.r_Count[17:0] is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW1.r_State is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW2.r_Count[17:0] is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW2.r_State is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW3.r_Count[17:0] is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW3.r_State is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW4.r_Count[17:0] is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\debounce_filter.v":18:2:18:7|User-specified initial value defined for instance Debounce_SW4.r_State is being ignored. 
@W: FX1039 :"c:\users\tapiw\desktop\lfsr_22.v":10:0:10:5|User-specified initial value defined for instance Game_Inst.LFSR_Inst.r_LFSR[21:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine r_SM_Main[6:0] (in view: work.State_Machine_Game_25000000s_7s_0_1_2_3_4_5_6(verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100
   101 -> 101
   110 -> 110

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    28.53ns		 244 /       164
@N: FX1016 :"c:\users\tapiw\desktop\state_machine_project_top.v":13:8:13:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net N_213.
@N: FX1017 :|SB_GB inserted on the net Debounce_SW4.r_Count12_i.
@N: FX1017 :|SB_GB inserted on the net Debounce_SW3.r_Count12_i.
@N: FX1017 :|SB_GB inserted on the net Debounce_SW2.r_Count12_i.
@N: FX1017 :|SB_GB inserted on the net Debounce_SW1.r_Count12_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 164 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance               
-------------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               164        Scoreboard.r_Hex_Encoding_i[0]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 141MB)

Writing Analyst data base C:\Users\tapiw\Documents\memorygame\memorygame_Implmnt\synwork\memorygame_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\tapiw\Documents\memorygame\memorygame_Implmnt\memorygame.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jun 15 15:28:44 2024
#


Top view:               State_Machine_Project_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\tapiw\Downloads\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 23.517

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      60.7 MHz      40.000        16.483        23.517     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      23.517  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                              Arrival           
Instance                      Reference     Type        Pin     Net                 Time        Slack 
                              Clock                                                                   
------------------------------------------------------------------------------------------------------
Game_Inst.r_Index[0]          i_Clk         SB_DFF      Q       r_Index[0]          0.540       23.517
Game_Inst.r_Pattern_0_[1]     i_Clk         SB_DFFE     Q       r_Pattern_0_[1]     0.540       23.587
Game_Inst.r_Pattern_1_[1]     i_Clk         SB_DFFE     Q       r_Pattern_1_[1]     0.540       23.615
Game_Inst.r_Pattern_0_[0]     i_Clk         SB_DFFE     Q       r_Pattern_0_[0]     0.540       23.650
Game_Inst.r_Pattern_2_[1]     i_Clk         SB_DFFE     Q       r_Pattern_2_[1]     0.540       23.650
Game_Inst.r_Pattern_1_[0]     i_Clk         SB_DFFE     Q       r_Pattern_1_[0]     0.540       23.678
Game_Inst.r_Pattern_3_[1]     i_Clk         SB_DFFE     Q       r_Pattern_3_[1]     0.540       23.678
Game_Inst.r_Pattern_2_[0]     i_Clk         SB_DFFE     Q       r_Pattern_2_[0]     0.540       23.713
Game_Inst.r_Pattern_3_[0]     i_Clk         SB_DFFE     Q       r_Pattern_3_[0]     0.540       23.741
Game_Inst.r_Index[1]          i_Clk         SB_DFF      Q       r_Index[1]          0.540       25.267
======================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                       Required           
Instance                          Reference     Type       Pin     Net           Time         Slack 
                                  Clock                                                             
----------------------------------------------------------------------------------------------------
Game_Inst.r_Index[2]              i_Clk         SB_DFF     D       r_Index_1     39.895       23.517
Game_Inst.r_Index[1]              i_Clk         SB_DFF     D       r_Index_0     39.895       25.274
Game_Inst.r_Index[0]              i_Clk         SB_DFF     D       r_Index       39.895       25.302
Game_Inst.r_SM_Main[0]            i_Clk         SB_DFF     D       N_320_0       39.895       27.031
Game_Inst.r_SM_Main[1]            i_Clk         SB_DFF     D       N_322_0       39.895       28.843
Game_Inst.r_SM_Main[2]            i_Clk         SB_DFF     D       N_324_0       39.895       28.843
Game_Inst.o_Score[3]              i_Clk         SB_DFF     D       o_Score_2     39.895       30.343
Game_Inst.Count_Inst.o_Toggle     i_Clk         SB_DFF     D       o_Toggle      39.895       30.411
Game_Inst.o_Score[0]              i_Clk         SB_DFF     D       o_Score       39.895       30.453
Game_Inst.o_Score[2]              i_Clk         SB_DFF     D       o_Score_1     39.895       30.453
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      16.378
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     23.517

    Number of logic level(s):                8
    Starting point:                          Game_Inst.r_Index[0] / Q
    Ending point:                            Game_Inst.r_Index[2] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                  Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
Game_Inst.r_Index[0]                  SB_DFF      Q        Out     0.540     0.540       -         
r_Index[0]                            Net         -        -       1.599     -           12        
Game_Inst.r_Pattern_1__RNID33I[1]     SB_LUT4     I0       In      -         2.139       -         
Game_Inst.r_Pattern_1__RNID33I[1]     SB_LUT4     O        Out     0.449     2.588       -         
r_Pattern_1__RNID33I[1]               Net         -        -       1.371     -           1         
Game_Inst.r_Index_RNIDV7G1[1]         SB_LUT4     I2       In      -         3.959       -         
Game_Inst.r_Index_RNIDV7G1[1]         SB_LUT4     O        Out     0.379     4.338       -         
un1_r_Pattern_0__7_ns_1[1]            Net         -        -       1.371     -           1         
Game_Inst.r_Index_RNIJBTT2[2]         SB_LUT4     I1       In      -         5.708       -         
Game_Inst.r_Index_RNIJBTT2[2]         SB_LUT4     O        Out     0.400     6.108       -         
N_31                                  Net         -        -       1.371     -           5         
Game_Inst.r_Button_ID_RNIBUVL6[0]     SB_LUT4     I2       In      -         7.479       -         
Game_Inst.r_Button_ID_RNIBUVL6[0]     SB_LUT4     O        Out     0.379     7.858       -         
un1_r_Pattern_0__1_i_0                Net         -        -       1.371     -           5         
Game_Inst.r_SM_Main_RNIVHER7[2]       SB_LUT4     I3       In      -         9.229       -         
Game_Inst.r_SM_Main_RNIVHER7[2]       SB_LUT4     O        Out     0.316     9.544       -         
N_269_0                               Net         -        -       1.371     -           1         
Game_Inst.r_SM_Main_RNI1KGC8[1]       SB_LUT4     I0       In      -         10.916      -         
Game_Inst.r_SM_Main_RNI1KGC8[1]       SB_LUT4     O        Out     0.386     11.301      -         
N_314                                 Net         -        -       1.371     -           3         
Game_Inst.r_Index_RNO_0[2]            SB_LUT4     I2       In      -         12.672      -         
Game_Inst.r_Index_RNO_0[2]            SB_LUT4     O        Out     0.379     13.051      -         
N_268_0                               Net         -        -       1.371     -           1         
Game_Inst.r_Index_RNO[2]              SB_LUT4     I0       In      -         14.422      -         
Game_Inst.r_Index_RNO[2]              SB_LUT4     O        Out     0.449     14.871      -         
r_Index_1                             Net         -        -       1.507     -           1         
Game_Inst.r_Index[2]                  SB_DFF      D        In      -         16.378      -         
===================================================================================================
Total path delay (propagation time + setup) of 16.483 is 3.780(22.9%) logic and 12.703(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

---------------------------------------
Resource Usage Report for State_Machine_Project_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             8 uses
SB_CARRY        89 uses
SB_DFF          52 uses
SB_DFFE         16 uses
SB_DFFSR        96 uses
SB_GB           5 uses
VCC             8 uses
SB_LUT4         240 uses

I/O ports: 16
I/O primitives: 16
SB_GB_IO       1 use
SB_IO          15 uses

I/O Register bits:                  0
Register bits not including I/Os:   164 (12%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 240 (18%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 240 = 240 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jun 15 15:28:44 2024

###########################################################]
